\contentsline {chapter}{\numberline {1}Team Information}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Team Members}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Roles \& Responsibilities}{8}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction \& Problem Definition}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Statement}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gap in Existing Solutions}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Why Zero Trust for Databases is Different}{9}{section.2.4}%
\contentsline {chapter}{\numberline {3}Project Definition}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Definition \& Scope}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Expected Academic Contribution}{10}{section.3.3}%
\contentsline {chapter}{\numberline {4}Requirements Engineering}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Functional Requirements}{11}{section.4.1}%
\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Actors \& Use Cases}{11}{section.4.3}%
\contentsline {section}{\numberline {4.4}Use Case Diagrams}{11}{section.4.4}%
\contentsline {section}{\numberline {4.5}User Stories}{11}{section.4.5}%
\contentsline {chapter}{\numberline {5}Proposed Solution}{12}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of the Proposed Solution}{12}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solution Architecture Layers}{12}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Authentication Layer}{12}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Proxy Layer}{12}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Policy Engine Layer}{12}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Data Protection Layer}{12}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Observability Layer}{12}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Term 1 vs Term 2 Features}{12}{section.5.3}%
\contentsline {section}{\numberline {5.4}Feature List}{12}{section.5.4}%
\contentsline {chapter}{\numberline {6}Alignment with International Standards}{13}{chapter.6}%
\contentsline {section}{\numberline {6.1}PCI DSS}{13}{section.6.1}%
\contentsline {section}{\numberline {6.2}HIPAA}{13}{section.6.2}%
\contentsline {section}{\numberline {6.3}GDPR}{13}{section.6.3}%
\contentsline {section}{\numberline {6.4}ISO 27001}{13}{section.6.4}%
\contentsline {chapter}{\numberline {7}Competitor \& Market Analysis}{14}{chapter.7}%
\contentsline {section}{\numberline {7.1}Competitor Analysis}{14}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Comparison Table}{14}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}What Competitors Lack}{14}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Market Research}{14}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Market Overview}{14}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Zero Trust Demand}{14}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Market Challenges \& Needs}{14}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Regulatory Drivers}{14}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Trends \& Opportunities}{14}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Landscape Summary}{14}{subsection.7.2.6}%
\contentsline {chapter}{\numberline {8}Scientific Research \& Literature Review}{15}{chapter.8}%
\contentsline {section}{\numberline {8.1}Paper 1}{15}{section.8.1}%
\contentsline {section}{\numberline {8.2}Paper 2}{15}{section.8.2}%
\contentsline {section}{\numberline {8.3}Paper 3}{15}{section.8.3}%
\contentsline {section}{\numberline {8.4}Paper 4}{15}{section.8.4}%
\contentsline {section}{\numberline {8.5}Paper 5}{15}{section.8.5}%
\contentsline {section}{\numberline {8.6}Paper 6}{15}{section.8.6}%
\contentsline {section}{\numberline {8.7}Paper 7}{15}{section.8.7}%
\contentsline {chapter}{\numberline {9}Technical Background}{16}{chapter.9}%
\contentsline {chapter}{\numberline {10}System Architecture}{17}{chapter.10}%
\contentsline {section}{\numberline {10.1}High-Level Architecture Diagram}{17}{section.10.1}%
\contentsline {section}{\numberline {10.2}Main System Components}{17}{section.10.2}%
\contentsline {section}{\numberline {10.3}Component Communication Flow}{17}{section.10.3}%
\contentsline {section}{\numberline {10.4}Tech Stack Summary}{17}{section.10.4}%
\contentsline {chapter}{\numberline {11}Detailed Architecture of the Proxy}{18}{chapter.11}%
\contentsline {section}{\numberline {11.1}Connection Lifecycle}{18}{section.11.1}%
\contentsline {section}{\numberline {11.2}Authentication Flow}{18}{section.11.2}%
\contentsline {section}{\numberline {11.3}Query Filtering Flow}{18}{section.11.3}%
\contentsline {section}{\numberline {11.4}Policy Enforcement Flow}{18}{section.11.4}%
\contentsline {section}{\numberline {11.5}Session Monitoring Flow}{18}{section.11.5}%
\contentsline {section}{\numberline {11.6}User → Gateway → Database Diagram}{18}{section.11.6}%
\contentsline {chapter}{\numberline {12}High-Level Data Flow Diagrams}{19}{chapter.12}%
\contentsline {section}{\numberline {12.1}Authentication Flow Diagram}{19}{section.12.1}%
\contentsline {section}{\numberline {12.2}Query Filtering Diagram}{19}{section.12.2}%
\contentsline {section}{\numberline {12.3}Logging \& Auditing Flow Diagram}{19}{section.12.3}%
\contentsline {chapter}{\numberline {13}Technology Justification}{20}{chapter.13}%
\contentsline {section}{\numberline {13.1}Why Go}{20}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Performance \& Execution Model}{20}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Goroutine Concurrency Model}{20}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Production-Grade Standard Library}{21}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Security \& Cryptography Ecosystem}{21}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Deployment Simplicity}{21}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Developer Experience \& Code Maintainability}{22}{subsection.13.1.6}%
\contentsline {section}{\numberline {13.2}Why Node.js / TS / React}{22}{section.13.2}%
\contentsline {section}{\numberline {13.3}Why SQLite for Internal Storage}{22}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Zero-Downtime Updates}{22}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Efficiency \& Memory Management}{23}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}API Integration \& WebUI Compatibility}{23}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Enhanced Security Through Data-at-Rest Encryption}{24}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Why mTLS (and why TCP is temporary)}{24}{section.13.4}%
\contentsline {section}{\numberline {13.5}Design Decision Summary}{24}{section.13.5}%
\contentsline {chapter}{\numberline {14}Prototype – Semester 1}{25}{chapter.14}%
\contentsline {section}{\numberline {14.1}Implemented Features}{25}{section.14.1}%
\contentsline {section}{\numberline {14.2}Screenshots (CLI \& Dashboard)}{25}{section.14.2}%
\contentsline {section}{\numberline {14.3}What Works vs What Doesn't}{25}{section.14.3}%
\contentsline {section}{\numberline {14.4}Technical Decisions Made}{25}{section.14.4}%
\contentsline {section}{\numberline {14.5}Implementation Challenges}{25}{section.14.5}%
\contentsline {chapter}{\numberline {15}Development Methodology}{26}{chapter.15}%
\contentsline {section}{\numberline {15.1}Agile Scrum Framework}{26}{section.15.1}%
\contentsline {section}{\numberline {15.2}Meeting Structure}{26}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Weekly Kick-off Meeting}{26}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Daily Stand-up Meeting}{27}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Sprint Review (Weekly Supervisor Meeting)}{27}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Collaboration Tools}{27}{section.15.3}%
\contentsline {section}{\numberline {15.4}Documentation \& Observability}{28}{section.15.4}%
\contentsline {chapter}{\numberline {16}Task Tracking}{29}{chapter.16}%
\contentsline {section}{\numberline {16.1}Team Task Tracking (Actual Examples)}{29}{section.16.1}%
\contentsline {section}{\numberline {16.2}Supervisor Tracking Logs}{29}{section.16.2}%
\contentsline {section}{\numberline {16.3}Blockers, Risks \& Resolution Notes}{29}{section.16.3}%
\contentsline {chapter}{\numberline {17}Milestones}{30}{chapter.17}%
\contentsline {section}{\numberline {17.1}Term 1 Milestone Roadmap}{30}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Milestone 1}{30}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Milestone 2}{30}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Milestone 3}{30}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Milestone 4}{30}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}Milestone 5}{30}{subsection.17.1.5}%
\contentsline {section}{\numberline {17.2}Timeline Chart (Gantt-like)}{30}{section.17.2}%
\contentsline {chapter}{\numberline {18}Threat Model \& Security Considerations}{31}{chapter.18}%
\contentsline {section}{\numberline {18.1}Threat Model}{31}{section.18.1}%
\contentsline {section}{\numberline {18.2}Risks \& Attack Vectors}{31}{section.18.2}%
\contentsline {section}{\numberline {18.3}Mitigation Techniques}{31}{section.18.3}%
\contentsline {section}{\numberline {18.4}Why Zero Trust is Needed}{31}{section.18.4}%
\contentsline {chapter}{\numberline {19}Roadmap for Term 2}{32}{chapter.19}%
\contentsline {section}{\numberline {19.1}Remaining Features}{32}{section.19.1}%
\contentsline {section}{\numberline {19.2}Architecture Improvements}{32}{section.19.2}%
\contentsline {section}{\numberline {19.3}Performance Goals}{32}{section.19.3}%
\contentsline {section}{\numberline {19.4}Testing \& Validation Plan}{32}{section.19.4}%
\contentsline {chapter}{\numberline {20}Team Contribution}{33}{chapter.20}%
\contentsline {section}{\numberline {20.1}Overview of Contribution Approach}{33}{section.20.1}%
\contentsline {section}{\numberline {20.2}Individual Contributions}{33}{section.20.2}%
\contentsline {chapter}{\numberline {21}Expected Outcomes}{34}{chapter.21}%
\contentsline {chapter}{\numberline {22}Conclusion}{35}{chapter.22}%
\contentsline {section}{\numberline {22.1}Restated Purpose}{35}{section.22.1}%
\contentsline {section}{\numberline {22.2}Summary of Achievements}{35}{section.22.2}%
\contentsline {section}{\numberline {22.3}Importance \& Contribution}{35}{section.22.3}%
\contentsline {section}{\numberline {22.4}Transition to Next Semester}{35}{section.22.4}%
\contentsline {chapter}{\numberline {A}Glossary}{37}{appendix.A}%
\contentsline {chapter}{\numberline {B}Dashboard Mockups}{38}{appendix.B}%
