\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Team Members Information}}{14}{table.caption.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Traditional Limitations vs. Zero Trust Solutions}}{25}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Security threats and their mitigations in zGate}}{69}{table.caption.92}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces MSSQL permission mapping}}{134}{table.caption.201}%
\contentsline {table}{\numberline {11.2}{\ignorespaces MySQL permission mapping}}{134}{table.caption.203}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {17.1}{\ignorespaces Milestone Timeline Summary}}{158}{table.caption.242}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {19.1}{\ignorespaces Term 2 Performance Targets}}{164}{table.caption.244}%
\contentsline {table}{\numberline {19.2}{\ignorespaces Testing \& Validation Timeline}}{166}{table.caption.245}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
