\contentsline {chapter}{\numberline {1}Team Information}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Team Members}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Roles \& Responsibilities}{7}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction \& Problem Definition}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Statement}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Gap in Existing Solutions}{8}{section.2.3}%
\contentsline {section}{\numberline {2.4}Why Zero Trust for Databases is Different}{8}{section.2.4}%
\contentsline {chapter}{\numberline {3}Project Definition}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Definition \& Scope}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Objectives}{9}{section.3.2}%
\contentsline {section}{\numberline {3.3}Expected Academic Contribution}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}Requirements Engineering}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Functional Requirements}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Actors \& Use Cases}{10}{section.4.3}%
\contentsline {section}{\numberline {4.4}Use Case Diagrams}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}User Stories}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}Proposed Solution}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview of the Proposed Solution}{11}{section.5.1}%
\contentsline {section}{\numberline {5.2}Solution Architecture Layers}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Authentication Layer}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Proxy Layer}{11}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Policy Engine Layer}{11}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Data Protection Layer}{11}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Observability Layer}{11}{subsection.5.2.5}%
\contentsline {section}{\numberline {5.3}Term 1 vs Term 2 Features}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Feature List}{11}{section.5.4}%
\contentsline {chapter}{\numberline {6}Alignment with International Standards}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}PCI DSS}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}HIPAA}{12}{section.6.2}%
\contentsline {section}{\numberline {6.3}GDPR}{12}{section.6.3}%
\contentsline {section}{\numberline {6.4}ISO 27001}{12}{section.6.4}%
\contentsline {chapter}{\numberline {7}Competitor \& Market Analysis}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Competitor Analysis}{13}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Comparison Table}{13}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}What Competitors Lack}{13}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Market Research}{13}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Market Overview}{13}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Zero Trust Demand}{13}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Market Challenges \& Needs}{13}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Regulatory Drivers}{13}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Trends \& Opportunities}{13}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Landscape Summary}{13}{subsection.7.2.6}%
\contentsline {chapter}{\numberline {8}Scientific Research \& Literature Review}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Paper 1}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}Paper 2}{14}{section.8.2}%
\contentsline {section}{\numberline {8.3}Paper 3}{14}{section.8.3}%
\contentsline {section}{\numberline {8.4}Paper 4}{14}{section.8.4}%
\contentsline {section}{\numberline {8.5}Paper 5}{14}{section.8.5}%
\contentsline {section}{\numberline {8.6}Paper 6}{14}{section.8.6}%
\contentsline {section}{\numberline {8.7}Paper 7}{14}{section.8.7}%
\contentsline {chapter}{\numberline {9}System Architecture}{15}{chapter.9}%
\contentsline {section}{\numberline {9.1}High-Level Architecture Diagram}{15}{section.9.1}%
\contentsline {section}{\numberline {9.2}Main System Components}{15}{section.9.2}%
\contentsline {section}{\numberline {9.3}Component Communication Flow}{15}{section.9.3}%
\contentsline {section}{\numberline {9.4}Tech Stack Summary}{15}{section.9.4}%
\contentsline {chapter}{\numberline {10}Detailed Architecture of the Proxy}{16}{chapter.10}%
\contentsline {section}{\numberline {10.1}Connection Lifecycle}{16}{section.10.1}%
\contentsline {section}{\numberline {10.2}Authentication Flow}{16}{section.10.2}%
\contentsline {section}{\numberline {10.3}Query Filtering Flow}{16}{section.10.3}%
\contentsline {section}{\numberline {10.4}Policy Enforcement Flow}{16}{section.10.4}%
\contentsline {section}{\numberline {10.5}Session Monitoring Flow}{16}{section.10.5}%
\contentsline {section}{\numberline {10.6}User → Gateway → Database Diagram}{16}{section.10.6}%
\contentsline {chapter}{\numberline {11}High-Level Data Flow Diagrams}{17}{chapter.11}%
\contentsline {section}{\numberline {11.1}Authentication Flow Diagram}{17}{section.11.1}%
\contentsline {section}{\numberline {11.2}Query Filtering Diagram}{17}{section.11.2}%
\contentsline {section}{\numberline {11.3}Logging \& Auditing Flow Diagram}{17}{section.11.3}%
\contentsline {chapter}{\numberline {12}Technology Justification}{18}{chapter.12}%
\contentsline {section}{\numberline {12.1}Why Go}{18}{section.12.1}%
\contentsline {section}{\numberline {12.2}Why Node.js / TS / React}{18}{section.12.2}%
\contentsline {section}{\numberline {12.3}Why mTLS (and why TCP is temporary)}{18}{section.12.3}%
\contentsline {section}{\numberline {12.4}Why SQLite / Internal Storage}{18}{section.12.4}%
\contentsline {section}{\numberline {12.5}Design Decision Summary}{18}{section.12.5}%
\contentsline {chapter}{\numberline {13}Prototype – Semester 1}{19}{chapter.13}%
\contentsline {section}{\numberline {13.1}Implemented Features}{19}{section.13.1}%
\contentsline {section}{\numberline {13.2}Screenshots (CLI \& Dashboard)}{19}{section.13.2}%
\contentsline {section}{\numberline {13.3}What Works vs What Doesn’t}{19}{section.13.3}%
\contentsline {section}{\numberline {13.4}Technical Decisions Made}{19}{section.13.4}%
\contentsline {section}{\numberline {13.5}Implementation Challenges}{19}{section.13.5}%
\contentsline {chapter}{\numberline {14}Development Methodology}{20}{chapter.14}%
\contentsline {section}{\numberline {14.1}Agile Method}{20}{section.14.1}%
\contentsline {section}{\numberline {14.2}Meeting Structure}{20}{section.14.2}%
\contentsline {section}{\numberline {14.3}Collaboration Tools}{20}{section.14.3}%
\contentsline {section}{\numberline {14.4}Documentation \& Observability}{20}{section.14.4}%
\contentsline {chapter}{\numberline {15}Task Tracking}{21}{chapter.15}%
\contentsline {section}{\numberline {15.1}Team Task Tracking (Actual Examples)}{21}{section.15.1}%
\contentsline {section}{\numberline {15.2}Supervisor Tracking Logs}{21}{section.15.2}%
\contentsline {section}{\numberline {15.3}Blockers, Risks \& Resolution Notes}{21}{section.15.3}%
\contentsline {chapter}{\numberline {16}Milestones}{22}{chapter.16}%
\contentsline {section}{\numberline {16.1}Term 1 Milestone Roadmap}{22}{section.16.1}%
\contentsline {subsection}{\numberline {16.1.1}Milestone 1}{22}{subsection.16.1.1}%
\contentsline {subsection}{\numberline {16.1.2}Milestone 2}{22}{subsection.16.1.2}%
\contentsline {subsection}{\numberline {16.1.3}Milestone 3}{22}{subsection.16.1.3}%
\contentsline {subsection}{\numberline {16.1.4}Milestone 4}{22}{subsection.16.1.4}%
\contentsline {subsection}{\numberline {16.1.5}Milestone 5}{22}{subsection.16.1.5}%
\contentsline {section}{\numberline {16.2}Timeline Chart (Gantt-like)}{22}{section.16.2}%
\contentsline {chapter}{\numberline {17}Threat Model \& Security Considerations}{23}{chapter.17}%
\contentsline {section}{\numberline {17.1}Threat Model}{23}{section.17.1}%
\contentsline {section}{\numberline {17.2}Risks \& Attack Vectors}{23}{section.17.2}%
\contentsline {section}{\numberline {17.3}Mitigation Techniques}{23}{section.17.3}%
\contentsline {section}{\numberline {17.4}Why Zero Trust is Needed}{23}{section.17.4}%
\contentsline {chapter}{\numberline {18}Roadmap for Term 2}{24}{chapter.18}%
\contentsline {section}{\numberline {18.1}Remaining Features}{24}{section.18.1}%
\contentsline {section}{\numberline {18.2}Architecture Improvements}{24}{section.18.2}%
\contentsline {section}{\numberline {18.3}Performance Goals}{24}{section.18.3}%
\contentsline {section}{\numberline {18.4}Testing \& Validation Plan}{24}{section.18.4}%
\contentsline {chapter}{\numberline {19}Team Contribution}{25}{chapter.19}%
\contentsline {section}{\numberline {19.1}Overview of Contribution Approach}{25}{section.19.1}%
\contentsline {section}{\numberline {19.2}Individual Contributions}{25}{section.19.2}%
\contentsline {chapter}{\numberline {20}Expected Outcomes}{26}{chapter.20}%
\contentsline {chapter}{\numberline {21}Conclusion}{27}{chapter.21}%
\contentsline {section}{\numberline {21.1}Restated Purpose}{27}{section.21.1}%
\contentsline {section}{\numberline {21.2}Summary of Achievements}{27}{section.21.2}%
\contentsline {section}{\numberline {21.3}Importance \& Contribution}{27}{section.21.3}%
\contentsline {section}{\numberline {21.4}Transition to Next Semester}{27}{section.21.4}%
\contentsline {chapter}{\numberline {A}Glossary}{29}{appendix.A}%
\contentsline {chapter}{\numberline {B}Dashboard Mockups}{30}{appendix.B}%
