\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Team Information}{12}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team Members}{12}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Team Members Information}}{12}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:team_members}{{1.1}{12}{Team Members Information}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Roles \& Responsibilities}{12}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction \& Problem Definition}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Current State of Database Access Management}{14}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Critical Security Vulnerabilities}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Impact and Consequences}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Need for Zero Trust Database Access}{15}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaps In Existing Solutions}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perimeter-Based Security}{16}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VPN-Based Access}{16}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bastion Hosts and Jump Servers}{17}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Database Native Access Controls}{17}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Privileged Access Management (PAM) Solutions}{18}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Database Activity Monitoring (DAM)}{18}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The Fundamental Gap}{19}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why Zero Trust for Databases is Different}{19}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Core Zero Trust Principles Applied to Databases}{19}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Zero Trust Database Gateway Architecture}{19}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Query-Level Data Protection}{20}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Complete Auditability and Traceability}{21}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}What zGate Implements}{21}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces what zGate offers }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zgate-components}{{2.1}{22}{what zGate offers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Operational Advantages}{22}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Addressing the Gaps}{22}{subsection.2.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Traditional Limitations vs. Zero Trust Solutions}}{23}{table.caption.5}\protected@file@percent }
\newlabel{tab:zero_trust_comparison}{{2.1}{23}{Comparison of Traditional Limitations vs. Zero Trust Solutions}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Definition}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Definition and Scope}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Components}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gateway Server (zGate Core)}{24}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Command-Line Interface (zGate-CLI)}{25}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Administration Dashboard (zGate-WebUI)}{25}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scope Boundaries}{26}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In Scope:}{26}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Out of Scope (Current Phase):}{26}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Core Security Objectives}{27}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminate Direct Credential Exposure}{27}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enforce Identity-Based Access Control}{27}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implement Protocol-Level Interception}{28}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Provide Comprehensive Audit Logging}{28}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operational Objectives}{28}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deliver Multi-Component Integration}{28}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enable Centralized Administration}{28}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Multi-Database Environments}{29}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensure Production-Ready Stability}{29}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Academic and Technical Learning Objectives}{29}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demonstrate Applied Security Architecture}{29}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Develop Full-Stack System Integration Skills}{30}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Engineering}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{31}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FR-1: User Authentication \& Authorization}{31}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FR-2: Database Connection Management}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FR-3: Policy Engine}{31}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}FR-4: Command Line Interface}{31}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}FR-5: Web User Interface}{32}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}FR-6: Protocol Handling}{32}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}FR-7: Audit \& Logging}{32}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{32}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NFR-1: Security}{32}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NFR-2: Performance}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NFR-3: Scalability Targets}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}NFR-4: Reliability}{33}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}NFR-5: Usability}{33}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}NFR-6: Maintainability}{33}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}NFR-7: Portability}{34}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}NFR-8: Compatibility}{34}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actors \& Use Cases}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Actors}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actor descriptions}{34}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of system actors: End Users, System Administrators, Super Administrators, and Backend Databases}}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:actor-diagram}{{4.1}{34}{Overview of system actors: End Users, System Administrators, Super Administrators, and Backend Databases}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{End User / Developer}{35}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Administrator}{35}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Super Administrator}{35}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zGate Server}{36}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zGate CLI}{36}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zGate WebUI}{36}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Databases}{36}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use Case Catalog}{37}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-1: User Authentication via CLI}{37}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-2: List Available Databases}{37}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-3: Connect to Database}{38}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-4: Auto Disconnect on Session End}{39}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-5: Admin - Add Database Configuration}{39}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-6: Admin - Create User with Roles}{40}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-7: Admin - Define Role with Permissions}{41}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-8: Admin - Monitor Active Sessions}{41}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-9: Admin - Review Audit Logs}{42}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-10: Auto Token Refresh}{43}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-11: Logout and Token Revocation}{43}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-12: Configure Shared Account Pool}{44}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case Diagrams}{45}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}End User Case Diagrams}{45}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces End user workflows: authentication, database listing, connection, session management, and logout}}{45}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enduser-use-cases}{{4.2}{45}{End user workflows: authentication, database listing, connection, session management, and logout}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Administrator Use Case Diagrams}{45}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Administrator functions: database configuration, user and role management, session monitoring, and audit review}}{45}{figure.caption.43}\protected@file@percent }
\newlabel{fig:administrator-use-cases}{{4.3}{45}{Administrator functions: database configuration, user and role management, session monitoring, and audit review}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Complete System Use Case Diagrams}{45}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Complete system use case diagram showing all actor interactions within the zGate Gateway}}{45}{figure.caption.44}\protected@file@percent }
\newlabel{fig:complete-system-use-case}{{4.4}{45}{Complete system use case diagram showing all actor interactions within the zGate Gateway}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}System Components Interaction}{46}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces System component interactions showing data flow between CLI, Gateway Server, Web Dashboard, Policy Engine, and Backend Databases}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:system-component-interaction}{{4.5}{46}{System component interactions showing data flow between CLI, Gateway Server, Web Dashboard, Policy Engine, and Backend Databases}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Stories}{46}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}End User Stories}{46}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epic 1: Secure Database Access}{46}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-1.1: Login with Credentials}{46}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-1.2: View My Accessible Databases}{47}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-1.3: Connect to a Database}{47}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-1.4: Automatic Session Cleanup}{48}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-1.5: Seamless Token Refresh}{48}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-1.6: Check Session Status}{48}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-1.7: Secure Logout}{49}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Administrator Stories}{49}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epic 2: User \& Access Management}{49}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-2.1: Create User Accounts}{49}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-2.2: Define Roles with Granular Permissions}{50}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-2.3: Manage User-Role Assignments}{50}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epic 3: Database Configuration}{51}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-3.1: Add Database Configurations}{51}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-3.2: Edit Database Settings}{51}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-3.3: Remove Decommissioned Databases}{52}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epic 4: Monitoring \& Audit}{52}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-4.1: Monitor Active Sessions}{52}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-4.2: Terminate Suspicious Sessions}{52}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-4.3: Review Comprehensive Audit Logs}{53}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-4.4: Export Audit Logs}{53}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epic 5: Advanced Access Control}{54}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-5.1: Configure Shared Account Pools}{54}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-5.2: Assign Personal Database Accounts}{54}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-5.3: Define Custom User Permissions}{55}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Super Administrator Stories}{55}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epic 6: Platform Administration}{55}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-6.1: Manage Admin Accounts}{55}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-6.2: Configure System Settings}{56}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-6.3: Perform System Health Checks}{56}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}System Stories (Non-Interactive)}{56}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epic 7: Automated Operations}{56}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-7.1: Automatic Resource Cleanup}{56}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-7.2: Real-Time Permission Enforcement}{57}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-7.3: Graceful Error Handling}{57}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-7.4: Comprehensive Audit Logging}{58}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Solution}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solution Overview}{59}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Core Problem}{59}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The zGate Solution}{59}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces zgate proposed solution architecture}}{60}{figure.caption.80}\protected@file@percent }
\newlabel{fig:zgate-solution}{{5.1}{60}{zgate proposed solution architecture}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core Components}{60}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}zGate Server (Backend)}{60}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Layers}{60}{subsubsection*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces zGate backend architecture showing authentication, policy engine, and proxy layers}}{60}{figure.caption.82}\protected@file@percent }
\newlabel{fig:zgate-backend-architecture}{{5.2}{60}{zGate backend architecture showing authentication, policy engine, and proxy layers}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Features}{60}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}zGate CLI (Client)}{61}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLI Workflow}{62}{subsubsection*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces zGate CLI workflow illustrating token management and database access process}}{62}{figure.caption.85}\protected@file@percent }
\newlabel{fig:CLI-workflow}{{5.3}{62}{zGate CLI workflow illustrating token management and database access process}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLI Features}{62}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}zGate WebUI (Admin Dashboard)}{63}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard Architecture}{63}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admin Features}{63}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Key Technologies \& Design Decisions}{65}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technology Stack}{65}{subsubsection*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces zGate technology stack}}{65}{figure.caption.90}\protected@file@percent }
\newlabel{fig:technology-stack}{{5.4}{65}{zGate technology stack}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Security Architecture}{65}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Security Layers}{66}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Multi-layered security architecture in zGate platform}}{66}{figure.caption.91}\protected@file@percent }
\newlabel{fig:security-layers}{{5.5}{66}{Multi-layered security architecture in zGate platform}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Security Guarantees}{67}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Security threats and their mitigations in zGate}}{67}{table.caption.92}\protected@file@percent }
\newlabel{tab:security-guarantees}{{5.1}{67}{Security threats and their mitigations in zGate}{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Advantages of the Proposed Solution}{67}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Benefits}{67}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Security}{67}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operational Efficiency}{68}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compliance \& Audit}{68}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Developer Experience}{68}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{68}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alignment with International Standards}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PCI DSS}{69}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces zGate alignment with PCI DSS requirements for access control, authentication, and audit logging}}{69}{figure.caption.99}\protected@file@percent }
\newlabel{fig:pci-dss-compliance}{{6.1}{69}{zGate alignment with PCI DSS requirements for access control, authentication, and audit logging}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HIPAA}{69}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GDPR}{70}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces zGate alignment with GDPR requirements for data security, access control, audit records, and breach detection}}{70}{figure.caption.100}\protected@file@percent }
\newlabel{fig:gdpr-compliance}{{6.2}{70}{zGate alignment with GDPR requirements for data security, access control, audit records, and breach detection}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ISO 27001}{70}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Competitor \& Market Analysis}{71}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Competitor Analysis}{71}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Comparison Table}{71}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}What Competitors Lack}{71}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Market Research}{71}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Market Overview}{71}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Zero Trust Demand}{71}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Market Challenges \& Needs}{71}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Regulatory Drivers}{71}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Trends \& Opportunities}{71}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Landscape Summary}{71}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scientific Research \& Literature Review}{72}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generative AI-Enhanced Cybersecurity Framework for Enterprise Data Privacy Management}{72}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Purpose of the Study}{72}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Framework Overview}{72}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Implementation \& Experiments}{73}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Privacy \& Security Features}{73}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Contributions to the Paper}{74}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Advantages \& Limitations}{74}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Relevance to Our Project}{74}{subsection.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Significance of Artificial Intelligence in Zero Trust Technologies: A Comprehensive Review}{75}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Problem Addressed}{75}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Methodology}{75}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Key Contributions of AI to Zero Trust}{75}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identity \& Access Management (IAM)}{75}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Multi-Factor Authentication (AMFA)}{75}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endpoint Detection \& Response (EDR)}{76}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zero Trust Network Access (ZTNA) \& Secure Access Service Edge (SASE)}{76}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Findings}{76}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Comparison with Traditional Methods}{76}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Relevance to Our Project}{76}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Securing Digital Identity in the Zero Trust Architecture: A Blockchain Approach to Privacy-Focused Multi-Factor Authentication}{77}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Problem Addressed}{77}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Research Goals}{77}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Proposed System}{77}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Experimental Results}{77}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Key Findings and Contributions}{78}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Real-World Applications}{78}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Relevance to Our Project}{78}{subsection.8.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Conclusion}{78}{subsection.8.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Paper 4}{79}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Paper 5}{79}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Paper 6}{79}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Paper 7}{79}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Research References}{79}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Technical Background}{80}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}System Architecture}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}High-Level Architecture Diagram}{81}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Main System Components}{81}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Component Communication Flow}{81}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tech Stack Summary}{81}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Detailed Architecture of the Proxy}{82}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{82}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Components}{82}{subsubsection*.106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces system components}}{82}{figure.caption.107}\protected@file@percent }
\newlabel{fig:system-components}{{11.1}{82}{system components}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Connection Lifecycle}{82}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Lifecycle States}{84}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces connection lifecycle states}}{84}{figure.caption.108}\protected@file@percent }
\newlabel{fig:lifecycle-states}{{11.2}{84}{connection lifecycle states}{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Detailed Lifecycle Flow}{85}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Detailed connection lifecycle flow}}{85}{figure.caption.109}\protected@file@percent }
\newlabel{fig:lifecycle-flow}{{11.3}{85}{Detailed connection lifecycle flow}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Authentication Flow}{85}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Authentication Architecture}{86}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Authentication architecture}}{86}{figure.caption.110}\protected@file@percent }
\newlabel{fig:Authenticateion-architecture}{{11.4}{86}{Authentication architecture}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Token Structure}{86}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access Token Claims}{86}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refresh Token Claims}{86}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Token Refresh Flow}{87}{subsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Token refresh flow}}{87}{figure.caption.113}\protected@file@percent }
\newlabel{fig:token-refresh-flow}{{11.5}{87}{Token refresh flow}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Query Filtering Flow}{87}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permission Levels}{88}{subsubsection*.114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Permission levels: read, write, admin}}{88}{figure.caption.115}\protected@file@percent }
\newlabel{fig:permission-levels}{{11.6}{88}{Permission levels: read, write, admin}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permission Enforcement Flow}{89}{subsubsection*.116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Permission enforcement flow}}{89}{figure.caption.117}\protected@file@percent }
\newlabel{fig:permission-enforcement-flow}{{11.7}{89}{Permission enforcement flow}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permission Mapping}{89}{subsubsection*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MSSQL Permission Mapping}{89}{subsubsection*.119}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces MSSQL permission mapping}}{89}{table.caption.120}\protected@file@percent }
\newlabel{tab:mssql-permissions}{{11.1}{89}{MSSQL permission mapping}{table.caption.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL Permission Mapping}{89}{subsubsection*.121}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces MySQL permission mapping}}{89}{table.caption.122}\protected@file@percent }
\newlabel{tab:mysql-permissions}{{11.2}{89}{MySQL permission mapping}{table.caption.122}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Temporary User Creation}{90}{subsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Temporary user creation flow}}{90}{figure.caption.123}\protected@file@percent }
\newlabel{fig:Temporary-user-creation}{{11.8}{90}{Temporary user creation flow}{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Policy Enforcement Flow}{90}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Policy Architecture}{90}{subsection.11.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Policy enforcement architecture}}{90}{figure.caption.124}\protected@file@percent }
\newlabel{fig:policy-architecture}{{11.9}{90}{Policy enforcement architecture}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Real-Time Policy Evaluation}{91}{subsection.11.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Real-time policy evaluation}}{91}{figure.caption.125}\protected@file@percent }
\newlabel{fig:Real-Time-Policy-Evaluation}{{11.10}{91}{Real-time policy evaluation}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Policy Enforcement Points}{91}{subsection.11.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Policy enforcement points in the connection lifecycle}}{91}{figure.caption.126}\protected@file@percent }
\newlabel{fig:Policy-Enforcement-Points}{{11.11}{91}{Policy enforcement points in the connection lifecycle}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}End-to-End Flow Narrative}{91}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 1: Authentication \& Authorization}{91}{subsubsection*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 2: Database Discovery}{92}{subsubsection*.128}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 3: Connection Establishment}{92}{subsubsection*.129}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 4: Active Database Usage}{93}{subsubsection*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 5: Session Termination}{93}{subsubsection*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}High-Level Data Flow Diagrams}{94}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Authentication Flow Diagram}{94}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Query Filtering Diagram}{94}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Logging \& Auditing Flow Diagram}{94}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Technology Justification}{95}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Why Go}{95}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Why Node.js / TS / React}{95}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Why mTLS (and why TCP is temporary)}{95}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Why SQLite / Internal Storage}{95}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Design Decision Summary}{95}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Prototype – Semester 1}{96}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Implemented Features}{96}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Screenshots (CLI \& Dashboard)}{96}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}What Works vs What Doesn't}{96}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Technical Decisions Made}{96}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Implementation Challenges}{96}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Development Methodology}{97}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Agile Scrum Framework}{97}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Meeting Structure}{97}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Weekly Kick-off Meeting}{97}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Daily Stand-up Meeting}{98}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Sprint Review (Weekly Supervisor Meeting)}{98}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Collaboration Tools}{98}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Documentation \& Observability}{99}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Task Tracking}{100}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Team Task Tracking (Actual Examples)}{100}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Supervisor Tracking Logs}{100}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Blockers, Risks \& Resolution Notes}{100}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Milestones}{101}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Term 1 Milestone Roadmap}{101}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Milestone 1}{101}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Milestone 2}{101}{subsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Milestone 3}{101}{subsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Milestone 4}{101}{subsection.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Milestone 5}{101}{subsection.17.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Timeline Chart (Gantt-like)}{101}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Threat Model \& Security Considerations}{102}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Threat Model}{102}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Risks \& Attack Vectors}{102}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Mitigation Techniques}{102}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Why Zero Trust is Needed}{102}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Roadmap for Term 2}{103}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Remaining Features}{103}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Architecture Improvements}{103}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Performance Goals}{103}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Testing \& Validation Plan}{103}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Team Contribution}{104}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Overview of Contribution Approach}{104}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Individual Contributions}{104}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Expected Outcomes}{105}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conclusion}{106}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Restated Purpose}{106}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Summary of Achievements}{106}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Importance \& Contribution}{106}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Transition to Next Semester}{106}{section.22.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{109}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dashboard Mockups}{110}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{111}
