PWD c:\Users\karen\Desktop\GP documentation\Graduation-Project-Documentation
INPUT C:\Users\karen\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\karen\Desktop\GP documentation\Graduation-Project-Documentation\document_main.tex
OUTPUT document_main.log
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\tocloft\tocloft.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\document_main.aux
INPUT .\document_main.aux
INPUT document_main.aux
OUTPUT document_main.aux
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\document_main.out
INPUT .\document_main.out
INPUT document_main.out
INPUT document_main.out
OUTPUT document_main.pdf
INPUT .\document_main.out
INPUT .\document_main.out
OUTPUT document_main.out
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\karen\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\document_main.toc
INPUT .\document_main.toc
INPUT document_main.toc
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT document_main.toc
INPUT .\document_main.lof
INPUT .\document_main.lof
INPUT document_main.lof
OUTPUT document_main.lof
INPUT .\document_main.lot
INPUT .\document_main.lot
INPUT document_main.lot
OUTPUT document_main.lot
INPUT .\chapters\01_team_information.tex
INPUT .\chapters\01_team_information.tex
INPUT .\chapters\01_team_information.tex
INPUT .\chapters\01_team_information.tex
INPUT chapters\01_team_information.tex
INPUT .\chapters\02_introduction.tex
INPUT .\chapters\02_introduction.tex
INPUT .\chapters\02_introduction.tex
INPUT .\chapters\02_introduction.tex
INPUT chapters\02_introduction.tex
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT .\images\what-zgate-implements.png
INPUT .\images\what-zgate-implements.png
INPUT .\images\what-zgate-implements.png
INPUT .\images\what-zgate-implements.png
INPUT .\images\what-zgate-implements.png
INPUT .\images\what-zgate-implements.png
INPUT .\images\what-zgate-implements.png
INPUT .\chapters\03_project_definition.tex
INPUT .\chapters\03_project_definition.tex
INPUT .\chapters\03_project_definition.tex
INPUT .\chapters\03_project_definition.tex
INPUT chapters\03_project_definition.tex
INPUT .\chapters\04_requirements.tex
INPUT .\chapters\04_requirements.tex
INPUT .\chapters\04_requirements.tex
INPUT .\chapters\04_requirements.tex
INPUT chapters\04_requirements.tex
INPUT .\images\actor-diagram.png
INPUT .\images\actor-diagram.png
INPUT .\images\actor-diagram.png
INPUT .\images\actor-diagram.png
INPUT .\images\actor-diagram.png
INPUT .\images\actor-diagram.png
INPUT .\images\actor-diagram.png
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\images\enduser-use-cases.png
INPUT .\images\enduser-use-cases.png
INPUT .\images\enduser-use-cases.png
INPUT .\images\enduser-use-cases.png
INPUT .\images\enduser-use-cases.png
INPUT .\images\enduser-use-cases.png
INPUT .\images\enduser-use-cases.png
INPUT .\images\administrator-use-cases.png
INPUT .\images\administrator-use-cases.png
INPUT .\images\administrator-use-cases.png
INPUT .\images\administrator-use-cases.png
INPUT .\images\administrator-use-cases.png
INPUT .\images\administrator-use-cases.png
INPUT .\images\administrator-use-cases.png
INPUT .\images\complete-system-use-case.png
INPUT .\images\complete-system-use-case.png
INPUT .\images\complete-system-use-case.png
INPUT .\images\complete-system-use-case.png
INPUT .\images\complete-system-use-case.png
INPUT .\images\complete-system-use-case.png
INPUT .\images\complete-system-use-case.png
INPUT .\images\system-component-interaction.png
INPUT .\images\system-component-interaction.png
INPUT .\images\system-component-interaction.png
INPUT .\images\system-component-interaction.png
INPUT .\images\system-component-interaction.png
INPUT .\images\system-component-interaction.png
INPUT .\images\system-component-interaction.png
INPUT .\chapters\05_proposed_solution.tex
INPUT .\chapters\05_proposed_solution.tex
INPUT .\chapters\05_proposed_solution.tex
INPUT .\chapters\05_proposed_solution.tex
INPUT chapters\05_proposed_solution.tex
INPUT .\images\zgate-sol.png
INPUT .\images\zgate-sol.png
INPUT .\images\zgate-sol.png
INPUT .\images\zgate-sol.png
INPUT .\images\zgate-sol.png
INPUT .\images\zgate-sol.png
INPUT .\images\zgate-sol.png
INPUT .\images\backend.png
INPUT .\images\backend.png
INPUT .\images\backend.png
INPUT .\images\backend.png
INPUT .\images\backend.png
INPUT .\images\backend.png
INPUT .\images\backend.png
INPUT .\images\CLI-workflow.png
INPUT .\images\CLI-workflow.png
INPUT .\images\CLI-workflow.png
INPUT .\images\CLI-workflow.png
INPUT .\images\CLI-workflow.png
INPUT .\images\CLI-workflow.png
INPUT .\images\CLI-workflow.png
INPUT .\images\tech-stack.png
INPUT .\images\tech-stack.png
INPUT .\images\tech-stack.png
INPUT .\images\tech-stack.png
INPUT .\images\tech-stack.png
INPUT .\images\tech-stack.png
INPUT .\images\tech-stack.png
INPUT .\images\security-layers.png
INPUT .\images\security-layers.png
INPUT .\images\security-layers.png
INPUT .\images\security-layers.png
INPUT .\images\security-layers.png
INPUT .\images\security-layers.png
INPUT .\images\security-layers.png
INPUT .\chapters\06_standards.tex
INPUT .\chapters\06_standards.tex
INPUT .\chapters\06_standards.tex
INPUT .\chapters\06_standards.tex
INPUT chapters\06_standards.tex
INPUT .\images\PCI-DSS.png
INPUT .\images\PCI-DSS.png
INPUT .\images\PCI-DSS.png
INPUT .\images\PCI-DSS.png
INPUT .\images\PCI-DSS.png
INPUT .\images\PCI-DSS.png
INPUT .\images\PCI-DSS.png
INPUT .\images\GDPR.png
INPUT .\images\GDPR.png
INPUT .\images\GDPR.png
INPUT .\images\GDPR.png
INPUT .\images\GDPR.png
INPUT .\images\GDPR.png
INPUT .\images\GDPR.png
INPUT .\chapters\07_competitor_analysis.tex
INPUT .\chapters\07_competitor_analysis.tex
INPUT .\chapters\07_competitor_analysis.tex
INPUT .\chapters\07_competitor_analysis.tex
INPUT chapters\07_competitor_analysis.tex
INPUT .\chapters\08_literature_review.tex
INPUT .\chapters\08_literature_review.tex
INPUT .\chapters\08_literature_review.tex
INPUT .\chapters\08_literature_review.tex
INPUT chapters\08_literature_review.tex
INPUT .\chapters\09_technical_background.tex
INPUT .\chapters\09_technical_background.tex
INPUT .\chapters\09_technical_background.tex
INPUT .\chapters\09_technical_background.tex
INPUT chapters\09_technical_background.tex
INPUT .\chapters\10_system_architecture.tex
INPUT .\chapters\10_system_architecture.tex
INPUT .\chapters\10_system_architecture.tex
INPUT .\chapters\10_system_architecture.tex
INPUT chapters\10_system_architecture.tex
INPUT .\chapters\11_proxy_architecture.tex
INPUT .\chapters\11_proxy_architecture.tex
INPUT .\chapters\11_proxy_architecture.tex
INPUT .\chapters\11_proxy_architecture.tex
INPUT chapters\11_proxy_architecture.tex
INPUT .\images\key-components.png
INPUT .\images\key-components.png
INPUT .\images\key-components.png
INPUT .\images\key-components.png
INPUT .\images\key-components.png
INPUT .\images\key-components.png
INPUT .\images\key-components.png
INPUT .\images\lifecycle-states.png
INPUT .\images\lifecycle-states.png
INPUT .\images\lifecycle-states.png
INPUT .\images\lifecycle-states.png
INPUT .\images\lifecycle-states.png
INPUT .\images\lifecycle-states.png
INPUT .\images\lifecycle-states.png
INPUT .\images\detailed-lifecycle-flow.png
INPUT .\images\detailed-lifecycle-flow.png
INPUT .\images\detailed-lifecycle-flow.png
INPUT .\images\detailed-lifecycle-flow.png
INPUT .\images\detailed-lifecycle-flow.png
INPUT .\images\detailed-lifecycle-flow.png
INPUT .\images\detailed-lifecycle-flow.png
INPUT .\images\auth-arch.png
INPUT .\images\auth-arch.png
INPUT .\images\auth-arch.png
INPUT .\images\auth-arch.png
INPUT .\images\auth-arch.png
INPUT .\images\auth-arch.png
INPUT .\images\auth-arch.png
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT .\images\token-refresh-flow.png
INPUT .\images\token-refresh-flow.png
INPUT .\images\token-refresh-flow.png
INPUT .\images\token-refresh-flow.png
INPUT .\images\token-refresh-flow.png
INPUT .\images\token-refresh-flow.png
INPUT .\images\token-refresh-flow.png
INPUT .\images\permission-levels.png
INPUT .\images\permission-levels.png
INPUT .\images\permission-levels.png
INPUT .\images\permission-levels.png
INPUT .\images\permission-levels.png
INPUT .\images\permission-levels.png
INPUT .\images\permission-levels.png
INPUT .\images\permission-enforcement.png
INPUT .\images\permission-enforcement.png
INPUT .\images\permission-enforcement.png
INPUT .\images\permission-enforcement.png
INPUT .\images\permission-enforcement.png
INPUT .\images\permission-enforcement.png
INPUT .\images\permission-enforcement.png
INPUT .\images\temp-user.png
INPUT .\images\temp-user.png
INPUT .\images\temp-user.png
INPUT .\images\temp-user.png
INPUT .\images\temp-user.png
INPUT .\images\temp-user.png
INPUT .\images\temp-user.png
INPUT .\images\policy-arch.png
INPUT .\images\policy-arch.png
INPUT .\images\policy-arch.png
INPUT .\images\policy-arch.png
INPUT .\images\policy-arch.png
INPUT .\images\policy-arch.png
INPUT .\images\policy-arch.png
INPUT .\images\real-time-policy.png
INPUT .\images\real-time-policy.png
INPUT .\images\real-time-policy.png
INPUT .\images\real-time-policy.png
INPUT .\images\real-time-policy.png
INPUT .\images\real-time-policy.png
INPUT .\images\real-time-policy.png
INPUT .\images\policy-enforcement-point.png
INPUT .\images\policy-enforcement-point.png
INPUT .\images\policy-enforcement-point.png
INPUT .\images\policy-enforcement-point.png
INPUT .\images\policy-enforcement-point.png
INPUT .\images\policy-enforcement-point.png
INPUT .\images\policy-enforcement-point.png
INPUT .\chapters\12_data_flow.tex
INPUT .\chapters\12_data_flow.tex
INPUT .\chapters\12_data_flow.tex
INPUT .\chapters\12_data_flow.tex
INPUT chapters\12_data_flow.tex
INPUT .\chapters\13_technology_justification.tex
INPUT .\chapters\13_technology_justification.tex
INPUT .\chapters\13_technology_justification.tex
INPUT .\chapters\13_technology_justification.tex
INPUT chapters\13_technology_justification.tex
INPUT .\chapters\14_prototype.tex
INPUT .\chapters\14_prototype.tex
INPUT .\chapters\14_prototype.tex
INPUT .\chapters\14_prototype.tex
INPUT chapters\14_prototype.tex
INPUT .\chapters\15_methodology.tex
INPUT .\chapters\15_methodology.tex
INPUT .\chapters\15_methodology.tex
INPUT .\chapters\15_methodology.tex
INPUT chapters\15_methodology.tex
INPUT .\chapters\16_task_tracking.tex
INPUT .\chapters\16_task_tracking.tex
INPUT .\chapters\16_task_tracking.tex
INPUT .\chapters\16_task_tracking.tex
INPUT chapters\16_task_tracking.tex
INPUT .\chapters\17_milestones.tex
INPUT .\chapters\17_milestones.tex
INPUT .\chapters\17_milestones.tex
INPUT .\chapters\17_milestones.tex
INPUT chapters\17_milestones.tex
INPUT .\chapters\18_threat_model.tex
INPUT .\chapters\18_threat_model.tex
INPUT .\chapters\18_threat_model.tex
INPUT .\chapters\18_threat_model.tex
INPUT chapters\18_threat_model.tex
INPUT .\chapters\19_roadmap_term2.tex
INPUT .\chapters\19_roadmap_term2.tex
INPUT .\chapters\19_roadmap_term2.tex
INPUT .\chapters\19_roadmap_term2.tex
INPUT chapters\19_roadmap_term2.tex
INPUT .\chapters\20_team_contribution.tex
INPUT .\chapters\20_team_contribution.tex
INPUT .\chapters\20_team_contribution.tex
INPUT .\chapters\20_team_contribution.tex
INPUT chapters\20_team_contribution.tex
INPUT .\chapters\21_expected_outcomes.tex
INPUT .\chapters\21_expected_outcomes.tex
INPUT .\chapters\21_expected_outcomes.tex
INPUT .\chapters\21_expected_outcomes.tex
INPUT chapters\21_expected_outcomes.tex
INPUT .\chapters\22_conclusion.tex
INPUT .\chapters\22_conclusion.tex
INPUT .\chapters\22_conclusion.tex
INPUT .\chapters\22_conclusion.tex
INPUT chapters\22_conclusion.tex
INPUT .\document_main.bbl
INPUT .\document_main.bbl
INPUT document_main.bbl
INPUT .\chapters\appendices.tex
INPUT .\chapters\appendices.tex
INPUT .\chapters\appendices.tex
INPUT .\chapters\appendices.tex
INPUT chapters\appendices.tex
INPUT document_main.aux
INPUT .\document_main.out
INPUT .\document_main.out
INPUT C:\Users\karen\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\karen\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\karen\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
