\contentsline {chapter}{\numberline {1}Team Information}{14}{chapter.1}%
\contentsline {section}{\numberline {1.1}Team Members}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Roles \& Responsibilities}{14}{section.1.2}%
\contentsline {chapter}{\numberline {2}Introduction \& Problem Definition}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Problem Statement}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}The Current State of Database Access Management}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Critical Security Vulnerabilities}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Impact and Consequences}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}The Need for Zero Trust Database Access}{17}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Gaps In Existing Solutions}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Perimeter-Based Security}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}VPN-Based Access}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Bastion Hosts and Jump Servers}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Database Native Access Controls}{19}{subsection.2.3.4}%
\contentsline {subsection}{\numberline {2.3.5}Privileged Access Management (PAM) Solutions}{20}{subsection.2.3.5}%
\contentsline {subsection}{\numberline {2.3.6}Database Activity Monitoring (DAM)}{20}{subsection.2.3.6}%
\contentsline {subsection}{\numberline {2.3.7}The Fundamental Gap}{21}{subsection.2.3.7}%
\contentsline {section}{\numberline {2.4}Why Zero Trust for Databases is Different}{21}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Core Zero Trust Principles Applied to Databases}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}The Zero Trust Database Gateway Architecture}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Query-Level Data Protection}{22}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Complete Auditability and Traceability}{23}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}What zGate Implements}{23}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}Operational Advantages}{24}{subsection.2.4.6}%
\contentsline {subsection}{\numberline {2.4.7}Addressing the Gaps}{24}{subsection.2.4.7}%
\contentsline {chapter}{\numberline {3}Project Definition}{26}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Definition and Scope}{26}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}System Components}{26}{subsection.3.1.1}%
\contentsline {subsubsection}{Gateway Server (zGate Core)}{26}{subsubsection*.6}%
\contentsline {subsubsection}{Command-Line Interface (zGate-CLI)}{27}{subsubsection*.7}%
\contentsline {subsubsection}{Web Administration Dashboard (zGate-WebUI)}{27}{subsubsection*.8}%
\contentsline {subsection}{\numberline {3.1.2}Scope Boundaries}{28}{subsection.3.1.2}%
\contentsline {subsubsection}{In Scope:}{28}{subsubsection*.9}%
\contentsline {subsubsection}{Out of Scope (Current Phase):}{28}{subsubsection*.10}%
\contentsline {section}{\numberline {3.2}Objectives}{29}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Core Security Objectives}{29}{subsection.3.2.1}%
\contentsline {subsubsection}{Eliminate Direct Credential Exposure}{29}{subsubsection*.11}%
\contentsline {subsubsection}{Enforce Identity-Based Access Control}{29}{subsubsection*.12}%
\contentsline {subsubsection}{Implement Protocol-Level Interception}{30}{subsubsection*.13}%
\contentsline {subsubsection}{Provide Comprehensive Audit Logging}{30}{subsubsection*.14}%
\contentsline {subsection}{\numberline {3.2.2}Operational Objectives}{30}{subsection.3.2.2}%
\contentsline {subsubsection}{Deliver Multi-Component Integration}{30}{subsubsection*.15}%
\contentsline {subsubsection}{Enable Centralized Administration}{30}{subsubsection*.16}%
\contentsline {subsubsection}{Support Multi-Database Environments}{31}{subsubsection*.17}%
\contentsline {subsubsection}{Ensure Production-Ready Stability}{31}{subsubsection*.18}%
\contentsline {subsection}{\numberline {3.2.3}Academic and Technical Learning Objectives}{31}{subsection.3.2.3}%
\contentsline {subsubsection}{Demonstrate Applied Security Architecture}{31}{subsubsection*.19}%
\contentsline {subsubsection}{Develop Full-Stack System Integration Skills}{32}{subsubsection*.20}%
\contentsline {chapter}{\numberline {4}Requirements Engineering}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Functional Requirements}{33}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}FR-1: User Authentication \& Authorization}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}FR-2: Database Connection Management}{33}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}FR-3: Policy Engine}{33}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}FR-4: Command Line Interface}{33}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}FR-5: Web User Interface}{34}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}FR-6: Protocol Handling}{34}{subsection.4.1.6}%
\contentsline {subsection}{\numberline {4.1.7}FR-7: Audit \& Logging}{34}{subsection.4.1.7}%
\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}NFR-1: Security}{34}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}NFR-2: Performance}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}NFR-3: Scalability Targets}{35}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}NFR-4: Reliability}{35}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}NFR-5: Usability}{35}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}NFR-6: Maintainability}{35}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}NFR-7: Portability}{36}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}NFR-8: Compatibility}{36}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}Actors \& Use Cases}{36}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}System Actors}{36}{subsection.4.3.1}%
\contentsline {subsubsection}{Actor descriptions}{36}{subsubsection*.21}%
\contentsline {subsubsection}{End User / Developer}{37}{subsubsection*.23}%
\contentsline {subsubsection}{System Administrator}{37}{subsubsection*.24}%
\contentsline {subsubsection}{Super Administrator}{37}{subsubsection*.25}%
\contentsline {subsubsection}{zGate Server}{38}{subsubsection*.26}%
\contentsline {subsubsection}{zGate CLI}{38}{subsubsection*.27}%
\contentsline {subsubsection}{zGate WebUI}{38}{subsubsection*.28}%
\contentsline {subsubsection}{Backend Databases}{38}{subsubsection*.29}%
\contentsline {subsection}{\numberline {4.3.2}Use Case Catalog}{39}{subsection.4.3.2}%
\contentsline {subsubsection}{UC-1: User Authentication via CLI}{39}{subsubsection*.30}%
\contentsline {subsubsection}{UC-2: List Available Databases}{39}{subsubsection*.31}%
\contentsline {subsubsection}{UC-3: Connect to Database}{40}{subsubsection*.32}%
\contentsline {subsubsection}{UC-4: Auto Disconnect on Session End}{41}{subsubsection*.33}%
\contentsline {subsubsection}{UC-5: Admin - Add Database Configuration}{41}{subsubsection*.34}%
\contentsline {subsubsection}{UC-6: Admin - Create User with Roles}{42}{subsubsection*.35}%
\contentsline {subsubsection}{UC-7: Admin - Define Role with Permissions}{43}{subsubsection*.36}%
\contentsline {subsubsection}{UC-8: Admin - Monitor Active Sessions}{43}{subsubsection*.37}%
\contentsline {subsubsection}{UC-9: Admin - Review Audit Logs}{44}{subsubsection*.38}%
\contentsline {subsubsection}{UC-10: Auto Token Refresh}{45}{subsubsection*.39}%
\contentsline {subsubsection}{UC-11: Logout and Token Revocation}{45}{subsubsection*.40}%
\contentsline {subsubsection}{UC-12: Configure Shared Account Pool}{46}{subsubsection*.41}%
\contentsline {section}{\numberline {4.4}Use Case Diagrams}{47}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}End User Case Diagrams}{47}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Administrator Use Case Diagrams}{47}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Complete System Use Case Diagrams}{47}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}System Components Interaction}{48}{subsection.4.4.4}%
\contentsline {section}{\numberline {4.5}User Stories}{48}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}End User Stories}{48}{subsection.4.5.1}%
\contentsline {subsubsection}{Epic 1: Secure Database Access}{48}{subsubsection*.46}%
\contentsline {paragraph}{US-1.1: Login with Credentials}{48}{paragraph*.47}%
\contentsline {paragraph}{US-1.2: View My Accessible Databases}{49}{paragraph*.48}%
\contentsline {paragraph}{US-1.3: Connect to a Database}{49}{paragraph*.49}%
\contentsline {paragraph}{US-1.4: Automatic Session Cleanup}{50}{paragraph*.50}%
\contentsline {paragraph}{US-1.5: Seamless Token Refresh}{50}{paragraph*.51}%
\contentsline {paragraph}{US-1.6: Check Session Status}{50}{paragraph*.52}%
\contentsline {paragraph}{US-1.7: Secure Logout}{51}{paragraph*.53}%
\contentsline {subsection}{\numberline {4.5.2}Administrator Stories}{51}{subsection.4.5.2}%
\contentsline {subsubsection}{Epic 2: User \& Access Management}{51}{subsubsection*.54}%
\contentsline {paragraph}{US-2.1: Create User Accounts}{51}{paragraph*.55}%
\contentsline {paragraph}{US-2.2: Define Roles with Granular Permissions}{52}{paragraph*.56}%
\contentsline {paragraph}{US-2.3: Manage User-Role Assignments}{52}{paragraph*.57}%
\contentsline {subsubsection}{Epic 3: Database Configuration}{53}{subsubsection*.58}%
\contentsline {paragraph}{US-3.1: Add Database Configurations}{53}{paragraph*.59}%
\contentsline {paragraph}{US-3.2: Edit Database Settings}{53}{paragraph*.60}%
\contentsline {paragraph}{US-3.3: Remove Decommissioned Databases}{54}{paragraph*.61}%
\contentsline {subsubsection}{Epic 4: Monitoring \& Audit}{54}{subsubsection*.62}%
\contentsline {paragraph}{US-4.1: Monitor Active Sessions}{54}{paragraph*.63}%
\contentsline {paragraph}{US-4.2: Terminate Suspicious Sessions}{54}{paragraph*.64}%
\contentsline {paragraph}{US-4.3: Review Comprehensive Audit Logs}{55}{paragraph*.65}%
\contentsline {paragraph}{US-4.4: Export Audit Logs}{55}{paragraph*.66}%
\contentsline {subsubsection}{Epic 5: Advanced Access Control}{56}{subsubsection*.67}%
\contentsline {paragraph}{US-5.1: Configure Shared Account Pools}{56}{paragraph*.68}%
\contentsline {paragraph}{US-5.2: Assign Personal Database Accounts}{56}{paragraph*.69}%
\contentsline {paragraph}{US-5.3: Define Custom User Permissions}{57}{paragraph*.70}%
\contentsline {subsection}{\numberline {4.5.3}Super Administrator Stories}{57}{subsection.4.5.3}%
\contentsline {subsubsection}{Epic 6: Platform Administration}{57}{subsubsection*.71}%
\contentsline {paragraph}{US-6.1: Manage Admin Accounts}{57}{paragraph*.72}%
\contentsline {paragraph}{US-6.2: Configure System Settings}{58}{paragraph*.73}%
\contentsline {paragraph}{US-6.3: Perform System Health Checks}{58}{paragraph*.74}%
\contentsline {subsection}{\numberline {4.5.4}System Stories (Non-Interactive)}{58}{subsection.4.5.4}%
\contentsline {subsubsection}{Epic 7: Automated Operations}{58}{subsubsection*.75}%
\contentsline {paragraph}{US-7.1: Automatic Resource Cleanup}{58}{paragraph*.76}%
\contentsline {paragraph}{US-7.2: Real-Time Permission Enforcement}{59}{paragraph*.77}%
\contentsline {paragraph}{US-7.3: Graceful Error Handling}{59}{paragraph*.78}%
\contentsline {paragraph}{US-7.4: Comprehensive Audit Logging}{60}{paragraph*.79}%
\contentsline {chapter}{\numberline {5}Proposed Solution}{61}{chapter.5}%
\contentsline {section}{\numberline {5.1}Solution Overview}{61}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}The Core Problem}{61}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}The zGate Solution}{61}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Core Components}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}zGate Server (Backend)}{62}{subsection.5.2.1}%
\contentsline {subsubsection}{Backend Layers}{62}{subsubsection*.81}%
\contentsline {subsubsection}{Key Features}{62}{subsubsection*.83}%
\contentsline {subsection}{\numberline {5.2.2}zGate CLI (Client)}{63}{subsection.5.2.2}%
\contentsline {subsubsection}{CLI Workflow}{64}{subsubsection*.84}%
\contentsline {subsubsection}{CLI Features}{64}{subsubsection*.86}%
\contentsline {subsection}{\numberline {5.2.3}zGate WebUI (Admin Dashboard)}{65}{subsection.5.2.3}%
\contentsline {subsubsection}{Dashboard Architecture}{65}{subsubsection*.87}%
\contentsline {subsubsection}{Admin Features}{65}{subsubsection*.88}%
\contentsline {section}{\numberline {5.3}Key Technologies \& Design Decisions}{67}{section.5.3}%
\contentsline {subsubsection}{Technology Stack}{67}{subsubsection*.89}%
\contentsline {section}{\numberline {5.4}Security Architecture}{67}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Security Layers}{68}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Security Guarantees}{69}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Advantages of the Proposed Solution}{69}{section.5.5}%
\contentsline {subsubsection}{Key Benefits}{69}{subsubsection*.93}%
\contentsline {subsubsection}{Enhanced Security}{69}{subsubsection*.94}%
\contentsline {subsubsection}{Operational Efficiency}{70}{subsubsection*.95}%
\contentsline {subsubsection}{Compliance \& Audit}{70}{subsubsection*.96}%
\contentsline {subsubsection}{Developer Experience}{70}{subsubsection*.97}%
\contentsline {subsubsection}{Scalability}{70}{subsubsection*.98}%
\contentsline {chapter}{\numberline {6}Alignment with International Standards}{71}{chapter.6}%
\contentsline {section}{\numberline {6.1}PCI DSS}{71}{section.6.1}%
\contentsline {section}{\numberline {6.2}HIPAA}{71}{section.6.2}%
\contentsline {section}{\numberline {6.3}GDPR}{72}{section.6.3}%
\contentsline {section}{\numberline {6.4}ISO 27001}{72}{section.6.4}%
\contentsline {chapter}{\numberline {7}Competitor \& Market Analysis}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Competitor Analysis}{73}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Comparison Table}{73}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}What Competitors Lack}{73}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Market Research}{73}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Market Overview}{73}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Zero Trust Demand}{73}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Market Challenges \& Needs}{73}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Regulatory Drivers}{73}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Trends \& Opportunities}{73}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Landscape Summary}{73}{subsection.7.2.6}%
\contentsline {chapter}{\numberline {8}Scientific Research \& Literature Review}{74}{chapter.8}%
\contentsline {section}{\numberline {8.1}Generative AI-Enhanced Cybersecurity Framework for Enterprise Data Privacy Management}{74}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Purpose of the Study}{74}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Framework Overview}{74}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Implementation \& Experiments}{75}{subsection.8.1.3}%
\contentsline {subsection}{\numberline {8.1.4}Privacy \& Security Features}{75}{subsection.8.1.4}%
\contentsline {subsection}{\numberline {8.1.5}Contributions to the Paper}{76}{subsection.8.1.5}%
\contentsline {subsection}{\numberline {8.1.6}Advantages \& Limitations}{76}{subsection.8.1.6}%
\contentsline {subsection}{\numberline {8.1.7}Relevance to Our Project}{76}{subsection.8.1.7}%
\contentsline {section}{\numberline {8.2}The Significance of Artificial Intelligence in Zero Trust Technologies: A Comprehensive Review}{77}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Problem Addressed}{77}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Methodology}{77}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Key Contributions of AI to Zero Trust}{77}{subsection.8.2.3}%
\contentsline {subsubsection}{Identity \& Access Management (IAM)}{77}{subsubsection*.101}%
\contentsline {subsubsection}{Adaptive Multi-Factor Authentication (AMFA)}{77}{subsubsection*.102}%
\contentsline {subsubsection}{Endpoint Detection \& Response (EDR)}{78}{subsubsection*.103}%
\contentsline {subsubsection}{Zero Trust Network Access (ZTNA) \& Secure Access Service Edge (SASE)}{78}{subsubsection*.104}%
\contentsline {subsection}{\numberline {8.2.4}Findings}{78}{subsection.8.2.4}%
\contentsline {subsection}{\numberline {8.2.5}Comparison with Traditional Methods}{78}{subsection.8.2.5}%
\contentsline {subsection}{\numberline {8.2.6}Relevance to Our Project}{78}{subsection.8.2.6}%
\contentsline {section}{\numberline {8.3}Securing Digital Identity in the Zero Trust Architecture: A Blockchain Approach to Privacy-Focused Multi-Factor Authentication}{79}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Problem Addressed}{79}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Research Goals}{79}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Proposed System}{79}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Experimental Results}{79}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}Key Findings and Contributions}{80}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}Real-World Applications}{80}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}Relevance to Our Project}{80}{subsection.8.3.7}%
\contentsline {subsection}{\numberline {8.3.8}Conclusion}{80}{subsection.8.3.8}%
\contentsline {section}{\numberline {8.4}Drivolution: Rethinking the Database Driver Lifecycle}{81}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Problem Addressed}{81}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Research Methodology}{81}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Drivolution Architecture}{81}{subsection.8.4.3}%
\contentsline {subsubsection}{Core Components}{82}{subsubsection*.105}%
\contentsline {subsubsection}{Technical Implementation}{82}{subsubsection*.106}%
\contentsline {subsection}{\numberline {8.4.4}Key Innovations}{82}{subsection.8.4.4}%
\contentsline {subsubsection}{Simplified Lifecycle}{82}{subsubsection*.107}%
\contentsline {subsubsection}{Transparent Updates}{83}{subsubsection*.108}%
\contentsline {subsubsection}{Security Features}{83}{subsubsection*.109}%
\contentsline {subsection}{\numberline {8.4.5}Case Studies and Results}{83}{subsection.8.4.5}%
\contentsline {subsubsection}{Heterogeneous DBMS Administration}{83}{subsubsection*.110}%
\contentsline {subsubsection}{Master/Slave Failover}{83}{subsubsection*.111}%
\contentsline {subsubsection}{Sequoia Clustering Middleware}{84}{subsubsection*.112}%
\contentsline {subsubsection}{Customized Driver Delivery}{84}{subsubsection*.113}%
\contentsline {subsection}{\numberline {8.4.6}Performance Characteristics}{84}{subsection.8.4.6}%
\contentsline {subsection}{\numberline {8.4.7}Advantages and Contributions}{84}{subsection.8.4.7}%
\contentsline {subsection}{\numberline {8.4.8}Limitations and Considerations}{85}{subsection.8.4.8}%
\contentsline {subsection}{\numberline {8.4.9}Relevance to Our Zero Trust Database Access Project}{85}{subsection.8.4.9}%
\contentsline {subsubsection}{Zero Trust Alignment}{85}{subsubsection*.114}%
\contentsline {subsubsection}{Practical Implementation Lessons}{86}{subsubsection*.115}%
\contentsline {subsubsection}{Architectural Patterns}{86}{subsubsection*.116}%
\contentsline {subsubsection}{Security Considerations}{86}{subsubsection*.117}%
\contentsline {subsection}{\numberline {8.4.10}Implications for zGate Proxy Architecture}{87}{subsection.8.4.10}%
\contentsline {subsection}{\numberline {8.4.11}Conclusion}{88}{subsection.8.4.11}%
\contentsline {section}{\numberline {8.5}Paper 5}{88}{section.8.5}%
\contentsline {section}{\numberline {8.6}Paper 6}{88}{section.8.6}%
\contentsline {section}{\numberline {8.7}Paper 7}{88}{section.8.7}%
\contentsline {section}{\numberline {8.8}Research References}{88}{section.8.8}%
\contentsline {chapter}{\numberline {9}Technical Background}{90}{chapter.9}%
\contentsline {section}{\numberline {9.1}Systems Programming in Go}{90}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Introduction to Go Programming Language}{90}{subsection.9.1.1}%
\contentsline {paragraph}{Design Philosophy}{90}{paragraph*.118}%
\contentsline {paragraph}{Memory Safety}{91}{paragraph*.119}%
\contentsline {paragraph}{Standard Library}{91}{paragraph*.120}%
\contentsline {subsection}{\numberline {9.1.2}Go Runtime Model}{91}{subsection.9.1.2}%
\contentsline {paragraph}{The G--M--P Model Explained}{91}{paragraph*.121}%
\contentsline {paragraph}{Scheduling Mechanism}{92}{paragraph*.123}%
\contentsline {paragraph}{Why This Matters for zGate}{92}{paragraph*.124}%
\contentsline {subsection}{\numberline {9.1.3}Concurrency Primitives}{92}{subsection.9.1.3}%
\contentsline {paragraph}{Goroutines in Detail}{93}{paragraph*.125}%
\contentsline {paragraph}{Channels in Depth}{93}{paragraph*.126}%
\contentsline {paragraph}{Mutexes and Atomic Operations}{94}{paragraph*.127}%
\contentsline {subsection}{\numberline {9.1.4}Low-Level TCP Socket Programming}{94}{subsection.9.1.4}%
\contentsline {paragraph}{TCP/IP Socket Fundamentals}{95}{paragraph*.128}%
\contentsline {paragraph}{MySQL Protocol Socket Management}{95}{paragraph*.130}%
\contentsline {paragraph}{Buffer Management}{96}{paragraph*.131}%
\contentsline {subsection}{\numberline {9.1.5}Context Propagation}{96}{subsection.9.1.5}%
\contentsline {paragraph}{Context Fundamentals}{97}{paragraph*.132}%
\contentsline {paragraph}{Context in zGate}{97}{paragraph*.134}%
\contentsline {paragraph}{Cancellation Propagation}{98}{paragraph*.135}%
\contentsline {section}{\numberline {9.2}Database Wire Protocols (MySQL/MariaDB)}{99}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}MySQL Protocol Overview}{99}{subsection.9.2.1}%
\contentsline {paragraph}{Protocol Characteristics}{99}{paragraph*.137}%
\contentsline {paragraph}{Protocol Phases}{100}{paragraph*.138}%
\contentsline {subsection}{\numberline {9.2.2}MySQL Packet Structure}{100}{subsection.9.2.2}%
\contentsline {paragraph}{Packet Header Format}{101}{paragraph*.140}%
\contentsline {paragraph}{Large Packet Handling}{102}{paragraph*.142}%
\contentsline {paragraph}{Packet Validation in zGate}{102}{paragraph*.143}%
\contentsline {subsection}{\numberline {9.2.3}Command Phase Processing}{102}{subsection.9.2.3}%
\contentsline {paragraph}{Command Packet Format}{102}{paragraph*.144}%
\contentsline {paragraph}{Supported Commands in zGate}{103}{paragraph*.146}%
\contentsline {paragraph}{Command Processing in zGate}{104}{paragraph*.148}%
\contentsline {subsection}{\numberline {9.2.4}Result Set Encoding}{105}{subsection.9.2.4}%
\contentsline {paragraph}{Result Set Packet Sequence}{105}{paragraph*.149}%
\contentsline {paragraph}{Length-Encoded Integers}{106}{paragraph*.150}%
\contentsline {paragraph}{Text vs Binary Protocol}{106}{paragraph*.151}%
\contentsline {paragraph}{zGate Row Interception}{106}{paragraph*.152}%
\contentsline {subsection}{\numberline {9.2.5}SQL Parsing and AST Manipulation}{107}{subsection.9.2.5}%
\contentsline {paragraph}{SQL Abstract Syntax Trees}{107}{paragraph*.153}%
\contentsline {paragraph}{Parsing Pipeline}{107}{paragraph*.154}%
\contentsline {paragraph}{AST Node Types}{108}{paragraph*.155}%
\contentsline {paragraph}{AST Manipulation in zGate}{109}{paragraph*.156}%
\contentsline {paragraph}{Safe Rewriting Examples}{110}{paragraph*.157}%
\contentsline {paragraph}{Security Benefits}{110}{paragraph*.158}%
\contentsline {section}{\numberline {9.3}Database Wire Protocols (Microsoft SQL Server - TDS)}{110}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Overview of the TDS Protocol}{111}{subsection.9.3.1}%
\contentsline {paragraph}{Key Characteristics}{111}{paragraph*.159}%
\contentsline {paragraph}{Protocol Versions}{111}{paragraph*.160}%
\contentsline {subsection}{\numberline {9.3.2}TDS Packet Structure}{111}{subsection.9.3.2}%
\contentsline {paragraph}{TDS Packet Header}{112}{paragraph*.161}%
\contentsline {paragraph}{Packet Fragmentation}{113}{paragraph*.162}%
\contentsline {subsection}{\numberline {9.3.3}Pre-Login and Login Process}{113}{subsection.9.3.3}%
\contentsline {subsubsection}{Pre-Login Phase}{113}{subsubsection*.163}%
\contentsline {paragraph}{TLS Integration}{113}{paragraph*.164}%
\contentsline {subsubsection}{Login Phase}{114}{subsubsection*.165}%
\contentsline {paragraph}{Password Obfuscation}{114}{paragraph*.166}%
\contentsline {subsection}{\numberline {9.3.4}TDS Message Types}{114}{subsection.9.3.4}%
\contentsline {subsection}{\numberline {9.3.5}TDS Token-Based Response Model}{115}{subsection.9.3.5}%
\contentsline {paragraph}{Token Stream Concept}{115}{paragraph*.167}%
\contentsline {paragraph}{Common TDS Tokens}{115}{paragraph*.168}%
\contentsline {subsection}{\numberline {9.3.6}Data Type Encoding}{116}{subsection.9.3.6}%
\contentsline {paragraph}{Fixed-Length Types}{116}{paragraph*.169}%
\contentsline {paragraph}{Variable-Length Types}{116}{paragraph*.170}%
\contentsline {paragraph}{NULL Representation}{116}{paragraph*.171}%
\contentsline {subsection}{\numberline {9.3.7}Implications for Proxy Design}{116}{subsection.9.3.7}%
\contentsline {paragraph}{Comparison with MySQL}{117}{paragraph*.172}%
\contentsline {subsection}{\numberline {9.3.8}Challenges of Abstract Syntax Tree (AST) Parsing in TDS}{117}{subsection.9.3.8}%
\contentsline {subsubsection}{Absence of a Canonical SQL Text Representation}{117}{subsubsection*.173}%
\contentsline {subsubsection}{Binary Parameter Encoding and Late Binding}{118}{subsubsection*.174}%
\contentsline {subsubsection}{Multiple Result Sets and Control Flow Semantics}{118}{subsubsection*.175}%
\contentsline {subsubsection}{Encrypted Sessions and Visibility Loss}{119}{subsubsection*.176}%
\contentsline {subsubsection}{Lack of Official Grammar Specifications}{119}{subsubsection*.177}%
\contentsline {subsubsection}{Implications for Security Policy Enforcement}{119}{subsubsection*.178}%
\contentsline {section}{\numberline {9.4}Cryptography and Security Engineering}{120}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}TLS / SSL Transport Layer Security}{120}{subsection.9.4.1}%
\contentsline {paragraph}{TLS Protocol Overview}{120}{paragraph*.179}%
\contentsline {paragraph}{TLS Handshake Process}{121}{paragraph*.180}%
\contentsline {paragraph}{TLS in zGate}{121}{paragraph*.181}%
\contentsline {paragraph}{Technical Implementation Details}{122}{paragraph*.182}%
\contentsline {subsection}{\numberline {9.4.2}Symmetric Encryption (AES-256)}{123}{subsection.9.4.2}%
\contentsline {paragraph}{AES Fundamentals}{123}{paragraph*.183}%
\contentsline {paragraph}{AES Modes of Operation}{123}{paragraph*.184}%
\contentsline {paragraph}{AES-256-GCM in zGate}{124}{paragraph*.185}%
\contentsline {chapter}{\numberline {10}System Architecture}{126}{chapter.10}%
\contentsline {section}{\numberline {10.1}High-Level Architecture Diagram}{126}{section.10.1}%
\contentsline {section}{\numberline {10.2}Main System Components}{126}{section.10.2}%
\contentsline {section}{\numberline {10.3}Component Communication Flow}{126}{section.10.3}%
\contentsline {section}{\numberline {10.4}Tech Stack Summary}{126}{section.10.4}%
\contentsline {chapter}{\numberline {11}Detailed Architecture of the Proxy}{127}{chapter.11}%
\contentsline {subsubsection}{Overview}{127}{subsubsection*.186}%
\contentsline {subsubsection}{Key Components}{127}{subsubsection*.187}%
\contentsline {section}{\numberline {11.1}Connection Lifecycle}{127}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Lifecycle States}{129}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {11.1.2}Detailed Lifecycle Flow}{130}{subsection.11.1.2}%
\contentsline {section}{\numberline {11.2}Authentication Flow}{130}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Authentication Architecture}{131}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Token Structure}{131}{subsection.11.2.2}%
\contentsline {subsubsection}{Access Token Claims}{131}{subsubsection*.192}%
\contentsline {subsubsection}{Refresh Token Claims}{131}{subsubsection*.193}%
\contentsline {subsection}{\numberline {11.2.3}Token Refresh Flow}{132}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Query Filtering Flow}{132}{section.11.3}%
\contentsline {subsubsection}{Permission Levels}{133}{subsubsection*.195}%
\contentsline {subsubsection}{Permission Enforcement Flow}{134}{subsubsection*.197}%
\contentsline {subsubsection}{Permission Mapping}{134}{subsubsection*.199}%
\contentsline {subsubsection}{MSSQL Permission Mapping}{134}{subsubsection*.200}%
\contentsline {subsubsection}{MySQL Permission Mapping}{134}{subsubsection*.202}%
\contentsline {subsection}{\numberline {11.3.1}Temporary User Creation}{135}{subsection.11.3.1}%
\contentsline {section}{\numberline {11.4}Policy Enforcement Flow}{135}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}Policy Architecture}{135}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}Real-Time Policy Evaluation}{136}{subsection.11.4.2}%
\contentsline {subsection}{\numberline {11.4.3}Policy Enforcement Points}{136}{subsection.11.4.3}%
\contentsline {subsection}{\numberline {11.4.4}End-to-End Flow Narrative}{136}{subsection.11.4.4}%
\contentsline {subsubsection}{Phase 1: Authentication \& Authorization}{136}{subsubsection*.208}%
\contentsline {subsubsection}{Phase 2: Database Discovery}{137}{subsubsection*.209}%
\contentsline {subsubsection}{Phase 3: Connection Establishment}{137}{subsubsection*.210}%
\contentsline {subsubsection}{Phase 4: Active Database Usage}{138}{subsubsection*.211}%
\contentsline {subsubsection}{Phase 5: Session Termination}{138}{subsubsection*.212}%
\contentsline {chapter}{\numberline {12}High-Level Data Flow Diagrams}{139}{chapter.12}%
\contentsline {section}{\numberline {12.1}Authentication Flow Diagram}{139}{section.12.1}%
\contentsline {section}{\numberline {12.2}Query Filtering Diagram}{139}{section.12.2}%
\contentsline {section}{\numberline {12.3}Logging \& Auditing Flow Diagram}{139}{section.12.3}%
\contentsline {chapter}{\numberline {13}Technology Justification}{140}{chapter.13}%
\contentsline {section}{\numberline {13.1}Why Go}{140}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Performance \& Execution Model}{140}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Goroutine Concurrency Model}{140}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Production-Grade Standard Library}{141}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Security \& Cryptography Ecosystem}{141}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Deployment Simplicity}{141}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Developer Experience \& Code Maintainability}{142}{subsection.13.1.6}%
\contentsline {section}{\numberline {13.2}Why Node.js / TypeScript / React}{142}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}React: Dynamic and Real-Time Dashboard Capabilities}{142}{subsection.13.2.1}%
\contentsline {subsubsection}{Component-Based Architecture}{142}{subsubsection*.213}%
\contentsline {subsubsection}{Virtual DOM for Live Monitoring}{143}{subsubsection*.214}%
\contentsline {subsubsection}{Single Page Application Model}{143}{subsubsection*.215}%
\contentsline {subsection}{\numberline {13.2.2}TypeScript: Type Safety and Contract Enforcement}{143}{subsection.13.2.2}%
\contentsline {subsubsection}{Consistency with Backend Type Discipline}{143}{subsubsection*.216}%
\contentsline {subsubsection}{API Contract Enforcement Through Interfaces}{143}{subsubsection*.217}%
\contentsline {subsubsection}{Enhanced Developer Tooling}{144}{subsubsection*.218}%
\contentsline {subsection}{\numberline {13.2.3}Node.js: Ecosystem Access and Build Infrastructure}{144}{subsection.13.2.3}%
\contentsline {subsubsection}{NPM Registry and Library Ecosystem}{144}{subsubsection*.219}%
\contentsline {subsubsection}{Modern Build Tooling}{144}{subsubsection*.220}%
\contentsline {subsection}{\numberline {13.2.4}Architectural Separation of Concerns}{145}{subsection.13.2.4}%
\contentsline {subsubsection}{Decoupled Failure Domains}{145}{subsubsection*.221}%
\contentsline {subsubsection}{Independent Scaling and Resource Allocation}{145}{subsubsection*.222}%
\contentsline {subsubsection}{Independent Development and Deployment Cycles}{145}{subsubsection*.223}%
\contentsline {section}{\numberline {13.3}Why SQLite for Internal Storage}{145}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Zero-Downtime Updates}{146}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}Efficiency \& Memory Management}{146}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}API Integration \& WebUI Compatibility}{146}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}Enhanced Security Through Data-at-Rest Encryption}{147}{subsection.13.3.4}%
\contentsline {section}{\numberline {13.4}Why mTLS (and why TCP is temporary)}{147}{section.13.4}%
\contentsline {section}{\numberline {13.5}Design Decision Summary}{147}{section.13.5}%
\contentsline {chapter}{\numberline {14}Prototype – Semester 1}{148}{chapter.14}%
\contentsline {section}{\numberline {14.1}Implemented Features}{148}{section.14.1}%
\contentsline {section}{\numberline {14.2}Screenshots (CLI \& Dashboard)}{148}{section.14.2}%
\contentsline {section}{\numberline {14.3}What Works vs What Doesn't}{148}{section.14.3}%
\contentsline {section}{\numberline {14.4}Technical Decisions Made}{148}{section.14.4}%
\contentsline {section}{\numberline {14.5}Implementation Challenges}{148}{section.14.5}%
\contentsline {chapter}{\numberline {15}Development Methodology}{149}{chapter.15}%
\contentsline {section}{\numberline {15.1}Agile Scrum Framework}{149}{section.15.1}%
\contentsline {section}{\numberline {15.2}Meeting Structure}{149}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Weekly Kick-off Meeting}{149}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Daily Stand-up Meeting}{150}{subsection.15.2.2}%
\contentsline {subsection}{\numberline {15.2.3}Sprint Review (Weekly Supervisor Meeting)}{150}{subsection.15.2.3}%
\contentsline {section}{\numberline {15.3}Collaboration Tools}{150}{section.15.3}%
\contentsline {section}{\numberline {15.4}Documentation \& Observability}{151}{section.15.4}%
\contentsline {chapter}{\numberline {16}Task Tracking}{152}{chapter.16}%
\contentsline {section}{\numberline {16.1}Team Task Tracking (Actual Examples)}{152}{section.16.1}%
\contentsline {section}{\numberline {16.2}Supervisor Tracking Logs}{152}{section.16.2}%
\contentsline {section}{\numberline {16.3}Blockers, Risks \& Resolution Notes}{152}{section.16.3}%
\contentsline {chapter}{\numberline {17}Milestones}{153}{chapter.17}%
\contentsline {section}{\numberline {17.1}Term 1 Milestone Roadmap}{153}{section.17.1}%
\contentsline {subsection}{\numberline {17.1.1}Milestone 1}{153}{subsection.17.1.1}%
\contentsline {subsection}{\numberline {17.1.2}Milestone 2}{153}{subsection.17.1.2}%
\contentsline {subsection}{\numberline {17.1.3}Milestone 3}{153}{subsection.17.1.3}%
\contentsline {subsection}{\numberline {17.1.4}Milestone 4}{153}{subsection.17.1.4}%
\contentsline {subsection}{\numberline {17.1.5}Milestone 5}{153}{subsection.17.1.5}%
\contentsline {section}{\numberline {17.2}Timeline Chart (Gantt-like)}{153}{section.17.2}%
\contentsline {chapter}{\numberline {18}Threat Model \& Security Considerations}{154}{chapter.18}%
\contentsline {section}{\numberline {18.1}Threat Model}{154}{section.18.1}%
\contentsline {section}{\numberline {18.2}Risks \& Attack Vectors}{154}{section.18.2}%
\contentsline {section}{\numberline {18.3}Mitigation Techniques}{154}{section.18.3}%
\contentsline {section}{\numberline {18.4}Why Zero Trust is Needed}{154}{section.18.4}%
\contentsline {chapter}{\numberline {19}Roadmap for Term 2}{155}{chapter.19}%
\contentsline {section}{\numberline {19.1}Remaining Features}{155}{section.19.1}%
\contentsline {section}{\numberline {19.2}Architecture Improvements}{155}{section.19.2}%
\contentsline {section}{\numberline {19.3}Performance Goals}{155}{section.19.3}%
\contentsline {section}{\numberline {19.4}Testing \& Validation Plan}{155}{section.19.4}%
\contentsline {chapter}{\numberline {20}Team Contribution}{156}{chapter.20}%
\contentsline {section}{\numberline {20.1}Overview of Contribution Approach}{156}{section.20.1}%
\contentsline {section}{\numberline {20.2}Individual Contributions}{156}{section.20.2}%
\contentsline {chapter}{\numberline {21}Expected Outcomes}{157}{chapter.21}%
\contentsline {chapter}{\numberline {22}Conclusion}{158}{chapter.22}%
\contentsline {section}{\numberline {22.1}Restated Purpose}{158}{section.22.1}%
\contentsline {section}{\numberline {22.2}Summary of Achievements}{158}{section.22.2}%
\contentsline {section}{\numberline {22.3}Importance \& Contribution}{158}{section.22.3}%
\contentsline {section}{\numberline {22.4}Transition to Next Semester}{158}{section.22.4}%
\contentsline {chapter}{\numberline {A}Glossary}{161}{appendix.A}%
\contentsline {chapter}{\numberline {B}Dashboard Mockups}{162}{appendix.B}%
