\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Team Members Information}}{12}{table.caption.3}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Traditional Limitations vs. Zero Trust Solutions}}{23}{table.caption.5}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Security threats and their mitigations in zGate}}{67}{table.caption.92}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {11.1}{\ignorespaces MSSQL permission mapping}}{89}{table.caption.120}%
\contentsline {table}{\numberline {11.2}{\ignorespaces MySQL permission mapping}}{89}{table.caption.122}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
