\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Team Information}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Team Members}{13}{section.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Team Members Information}}{13}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:team_members}{{1.1}{13}{Team Members Information}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Roles \& Responsibilities}{13}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction \& Problem Definition}{14}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Statement}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}The Current State of Database Access Management}{15}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Critical Security Vulnerabilities}{15}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Impact and Consequences}{16}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}The Need for Zero Trust Database Access}{16}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Gaps In Existing Solutions}{17}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Perimeter-Based Security}{17}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}VPN-Based Access}{17}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Bastion Hosts and Jump Servers}{18}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Database Native Access Controls}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Privileged Access Management (PAM) Solutions}{19}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Database Activity Monitoring (DAM)}{19}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}The Fundamental Gap}{20}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Why Zero Trust for Databases is Different}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Core Zero Trust Principles Applied to Databases}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Zero Trust Database Gateway Architecture}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Query-Level Data Protection}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Complete Auditability and Traceability}{22}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}What zGate Implements}{22}{subsection.2.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces what zGate offers }}{23}{figure.caption.4}\protected@file@percent }
\newlabel{fig:zgate-components}{{2.1}{23}{what zGate offers}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Operational Advantages}{23}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Addressing the Gaps}{23}{subsection.2.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Comparison of Traditional Limitations vs. Zero Trust Solutions}}{24}{table.caption.5}\protected@file@percent }
\newlabel{tab:zero_trust_comparison}{{2.1}{24}{Comparison of Traditional Limitations vs. Zero Trust Solutions}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Definition}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Definition and Scope}{25}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Components}{25}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gateway Server (zGate Core)}{25}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Command-Line Interface (zGate-CLI)}{26}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Administration Dashboard (zGate-WebUI)}{26}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Scope Boundaries}{27}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{In Scope:}{27}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Out of Scope (Current Phase):}{27}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Objectives}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Core Security Objectives}{28}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Eliminate Direct Credential Exposure}{28}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enforce Identity-Based Access Control}{28}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implement Protocol-Level Interception}{29}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Provide Comprehensive Audit Logging}{29}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Operational Objectives}{29}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Deliver Multi-Component Integration}{29}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enable Centralized Administration}{29}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Multi-Database Environments}{30}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ensure Production-Ready Stability}{30}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Academic and Technical Learning Objectives}{30}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Demonstrate Applied Security Architecture}{30}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Develop Full-Stack System Integration Skills}{31}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Engineering}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Functional Requirements}{32}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}FR-1: User Authentication \& Authorization}{32}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}FR-2: Database Connection Management}{32}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}FR-3: Policy Engine}{32}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}FR-4: Command Line Interface}{32}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}FR-5: Web User Interface}{33}{subsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}FR-6: Protocol Handling}{33}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}FR-7: Audit \& Logging}{33}{subsection.4.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Non-Functional Requirements}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}NFR-1: Security}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NFR-2: Performance}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}NFR-3: Scalability Targets}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}NFR-4: Reliability}{34}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}NFR-5: Usability}{34}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}NFR-6: Maintainability}{34}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}NFR-7: Portability}{35}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}NFR-8: Compatibility}{35}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Actors \& Use Cases}{35}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}System Actors}{35}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Actor descriptions}{35}{subsubsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overview of system actors: End Users, System Administrators, Super Administrators, and Backend Databases}}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:actor-diagram}{{4.1}{35}{Overview of system actors: End Users, System Administrators, Super Administrators, and Backend Databases}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{End User / Developer}{36}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Administrator}{36}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Super Administrator}{36}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zGate Server}{37}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zGate CLI}{37}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{zGate WebUI}{37}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Databases}{37}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Use Case Catalog}{38}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-1: User Authentication via CLI}{38}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-2: List Available Databases}{38}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-3: Connect to Database}{39}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-4: Auto Disconnect on Session End}{40}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-5: Admin - Add Database Configuration}{40}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-6: Admin - Create User with Roles}{41}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-7: Admin - Define Role with Permissions}{42}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-8: Admin - Monitor Active Sessions}{42}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-9: Admin - Review Audit Logs}{43}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-10: Auto Token Refresh}{44}{subsubsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-11: Logout and Token Revocation}{44}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{UC-12: Configure Shared Account Pool}{45}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use Case Diagrams}{46}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}End User Case Diagrams}{46}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces End user workflows: authentication, database listing, connection, session management, and logout}}{46}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enduser-use-cases}{{4.2}{46}{End user workflows: authentication, database listing, connection, session management, and logout}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Administrator Use Case Diagrams}{46}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Administrator functions: database configuration, user and role management, session monitoring, and audit review}}{46}{figure.caption.43}\protected@file@percent }
\newlabel{fig:administrator-use-cases}{{4.3}{46}{Administrator functions: database configuration, user and role management, session monitoring, and audit review}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Complete System Use Case Diagrams}{46}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Complete system use case diagram showing all actor interactions within the zGate Gateway}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:complete-system-use-case}{{4.4}{46}{Complete system use case diagram showing all actor interactions within the zGate Gateway}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}System Components Interaction}{47}{subsection.4.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces System component interactions showing data flow between CLI, Gateway Server, Web Dashboard, Policy Engine, and Backend Databases}}{47}{figure.caption.45}\protected@file@percent }
\newlabel{fig:system-component-interaction}{{4.5}{47}{System component interactions showing data flow between CLI, Gateway Server, Web Dashboard, Policy Engine, and Backend Databases}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User Stories}{47}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}End User Stories}{47}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epic 1: Secure Database Access}{47}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-1.1: Login with Credentials}{47}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-1.2: View My Accessible Databases}{48}{paragraph*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-1.3: Connect to a Database}{48}{paragraph*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-1.4: Automatic Session Cleanup}{49}{paragraph*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-1.5: Seamless Token Refresh}{49}{paragraph*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-1.6: Check Session Status}{49}{paragraph*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-1.7: Secure Logout}{50}{paragraph*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Administrator Stories}{50}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epic 2: User \& Access Management}{50}{subsubsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-2.1: Create User Accounts}{50}{paragraph*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-2.2: Define Roles with Granular Permissions}{51}{paragraph*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-2.3: Manage User-Role Assignments}{51}{paragraph*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epic 3: Database Configuration}{52}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-3.1: Add Database Configurations}{52}{paragraph*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-3.2: Edit Database Settings}{52}{paragraph*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-3.3: Remove Decommissioned Databases}{53}{paragraph*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epic 4: Monitoring \& Audit}{53}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-4.1: Monitor Active Sessions}{53}{paragraph*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-4.2: Terminate Suspicious Sessions}{53}{paragraph*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-4.3: Review Comprehensive Audit Logs}{54}{paragraph*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-4.4: Export Audit Logs}{54}{paragraph*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epic 5: Advanced Access Control}{55}{subsubsection*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-5.1: Configure Shared Account Pools}{55}{paragraph*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-5.2: Assign Personal Database Accounts}{55}{paragraph*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-5.3: Define Custom User Permissions}{56}{paragraph*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Super Administrator Stories}{56}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epic 6: Platform Administration}{56}{subsubsection*.71}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-6.1: Manage Admin Accounts}{56}{paragraph*.72}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-6.2: Configure System Settings}{57}{paragraph*.73}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-6.3: Perform System Health Checks}{57}{paragraph*.74}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}System Stories (Non-Interactive)}{57}{subsection.4.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Epic 7: Automated Operations}{57}{subsubsection*.75}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-7.1: Automatic Resource Cleanup}{57}{paragraph*.76}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-7.2: Real-Time Permission Enforcement}{58}{paragraph*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-7.3: Graceful Error Handling}{58}{paragraph*.78}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{US-7.4: Comprehensive Audit Logging}{59}{paragraph*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Proposed Solution}{60}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Solution Overview}{60}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Core Problem}{60}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The zGate Solution}{60}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces zgate proposed solution architecture}}{61}{figure.caption.80}\protected@file@percent }
\newlabel{fig:zgate-solution}{{5.1}{61}{zgate proposed solution architecture}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Core Components}{61}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}zGate Server (Backend)}{61}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Layers}{61}{subsubsection*.81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces zGate backend architecture showing authentication, policy engine, and proxy layers}}{61}{figure.caption.82}\protected@file@percent }
\newlabel{fig:zgate-backend-architecture}{{5.2}{61}{zGate backend architecture showing authentication, policy engine, and proxy layers}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Key Features}{61}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}zGate CLI (Client)}{62}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CLI Workflow}{63}{subsubsection*.84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces zGate CLI workflow illustrating token management and database access process}}{63}{figure.caption.85}\protected@file@percent }
\newlabel{fig:CLI-workflow}{{5.3}{63}{zGate CLI workflow illustrating token management and database access process}{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{CLI Features}{63}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}zGate WebUI (Admin Dashboard)}{64}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dashboard Architecture}{64}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Admin Features}{64}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Key Technologies \& Design Decisions}{66}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technology Stack}{66}{subsubsection*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces zGate technology stack}}{66}{figure.caption.90}\protected@file@percent }
\newlabel{fig:technology-stack}{{5.4}{66}{zGate technology stack}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Security Architecture}{66}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Security Layers}{67}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Multi-layered security architecture in zGate platform}}{67}{figure.caption.91}\protected@file@percent }
\newlabel{fig:security-layers}{{5.5}{67}{Multi-layered security architecture in zGate platform}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Security Guarantees}{68}{subsection.5.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Security threats and their mitigations in zGate}}{68}{table.caption.92}\protected@file@percent }
\newlabel{tab:security-guarantees}{{5.1}{68}{Security threats and their mitigations in zGate}{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Advantages of the Proposed Solution}{68}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Benefits}{68}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Enhanced Security}{68}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operational Efficiency}{69}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compliance \& Audit}{69}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Developer Experience}{69}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{69}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Alignment with International Standards}{70}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}PCI DSS}{70}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces zGate alignment with PCI DSS requirements for access control, authentication, and audit logging}}{70}{figure.caption.99}\protected@file@percent }
\newlabel{fig:pci-dss-compliance}{{6.1}{70}{zGate alignment with PCI DSS requirements for access control, authentication, and audit logging}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}HIPAA}{70}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}GDPR}{71}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces zGate alignment with GDPR requirements for data security, access control, audit records, and breach detection}}{71}{figure.caption.100}\protected@file@percent }
\newlabel{fig:gdpr-compliance}{{6.2}{71}{zGate alignment with GDPR requirements for data security, access control, audit records, and breach detection}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}ISO 27001}{71}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Competitor \& Market Analysis}{72}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Competitor Analysis}{72}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Comparison Table}{72}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}What Competitors Lack}{72}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Market Research}{72}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Market Overview}{72}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Zero Trust Demand}{72}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Market Challenges \& Needs}{72}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Regulatory Drivers}{72}{subsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Trends \& Opportunities}{72}{subsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Landscape Summary}{72}{subsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Scientific Research \& Literature Review}{73}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Generative AI-Enhanced Cybersecurity Framework for Enterprise Data Privacy Management}{73}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Purpose of the Study}{73}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Framework Overview}{73}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Implementation \& Experiments}{74}{subsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Privacy \& Security Features}{74}{subsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Contributions to the Paper}{75}{subsection.8.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Advantages \& Limitations}{75}{subsection.8.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Relevance to Our Project}{75}{subsection.8.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Significance of Artificial Intelligence in Zero Trust Technologies: A Comprehensive Review}{76}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Problem Addressed}{76}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Methodology}{76}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Key Contributions of AI to Zero Trust}{76}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Identity \& Access Management (IAM)}{76}{subsubsection*.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Multi-Factor Authentication (AMFA)}{76}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Endpoint Detection \& Response (EDR)}{77}{subsubsection*.103}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zero Trust Network Access (ZTNA) \& Secure Access Service Edge (SASE)}{77}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Findings}{77}{subsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Comparison with Traditional Methods}{77}{subsection.8.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Relevance to Our Project}{77}{subsection.8.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Securing Digital Identity in the Zero Trust Architecture: A Blockchain Approach to Privacy-Focused Multi-Factor Authentication}{78}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Problem Addressed}{78}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Research Goals}{78}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Proposed System}{78}{subsection.8.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Experimental Results}{78}{subsection.8.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Key Findings and Contributions}{79}{subsection.8.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Real-World Applications}{79}{subsection.8.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}Relevance to Our Project}{79}{subsection.8.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.8}Conclusion}{79}{subsection.8.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Drivolution: Rethinking the Database Driver Lifecycle}{80}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Problem Addressed}{80}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Research Methodology}{80}{subsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Drivolution Architecture}{80}{subsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Core Components}{81}{subsubsection*.105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Technical Implementation}{81}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Key Innovations}{81}{subsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplified Lifecycle}{81}{subsubsection*.107}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transparent Updates}{82}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Features}{82}{subsubsection*.109}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.5}Case Studies and Results}{82}{subsection.8.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Heterogeneous DBMS Administration}{82}{subsubsection*.110}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Master/Slave Failover}{82}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequoia Clustering Middleware}{83}{subsubsection*.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customized Driver Delivery}{83}{subsubsection*.113}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.6}Performance Characteristics}{83}{subsection.8.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.7}Advantages and Contributions}{83}{subsection.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.8}Limitations and Considerations}{84}{subsection.8.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.9}Relevance to Our Zero Trust Database Access Project}{84}{subsection.8.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Zero Trust Alignment}{84}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Practical Implementation Lessons}{85}{subsubsection*.115}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architectural Patterns}{85}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Security Considerations}{85}{subsubsection*.117}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.10}Implications for zGate Proxy Architecture}{86}{subsection.8.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.11}Conclusion}{87}{subsection.8.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Paper 5}{87}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Paper 6}{87}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Paper 7}{87}{section.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Research References}{87}{section.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Technical Background}{89}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Systems Programming in Go}{89}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Introduction to Go Programming Language}{89}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Design Philosophy}{89}{paragraph*.118}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory Safety}{90}{paragraph*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Standard Library}{90}{paragraph*.120}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Go Runtime Model}{90}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The G--M--P Model Explained}{90}{paragraph*.121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Go concurrency execution model illustrating goroutines, OS threads, the Go scheduler (G-M-P model).}}{90}{figure.caption.122}\protected@file@percent }
\newlabel{fig:go-concurrency-model}{{9.1}{90}{Go concurrency execution model illustrating goroutines, OS threads, the Go scheduler (G-M-P model)}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {paragraph}{Scheduling Mechanism}{91}{paragraph*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why This Matters for zGate}{91}{paragraph*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Concurrency Primitives}{91}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Goroutines in Detail}{92}{paragraph*.125}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Channels in Depth}{92}{paragraph*.126}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mutexes and Atomic Operations}{93}{paragraph*.127}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Low-Level TCP Socket Programming}{93}{subsection.9.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TCP/IP Socket Fundamentals}{94}{paragraph*.128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Lifecycle of a TCP connection in a Go-based server, showing connection acceptance, goroutine spawning, bidirectional data flow, and graceful shutdown via context cancellation.}}{94}{figure.caption.129}\protected@file@percent }
\newlabel{fig:tcp-connection-lifecycle}{{9.2}{94}{Lifecycle of a TCP connection in a Go-based server, showing connection acceptance, goroutine spawning, bidirectional data flow, and graceful shutdown via context cancellation}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {paragraph}{MySQL Protocol Socket Management}{94}{paragraph*.130}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Buffer Management}{95}{paragraph*.131}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Context Propagation}{95}{subsection.9.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Context Fundamentals}{96}{paragraph*.132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Hierarchical propagation of \texttt  {context.Context} objects across goroutines, demonstrating timeout enforcement and cancellation signaling.}}{96}{figure.caption.133}\protected@file@percent }
\newlabel{fig:context-propagation}{{9.3}{96}{Hierarchical propagation of \texttt {context.Context} objects across goroutines, demonstrating timeout enforcement and cancellation signaling}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{Context in zGate}{96}{paragraph*.134}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cancellation Propagation}{97}{paragraph*.135}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Database Wire Protocols (MySQL/MariaDB)}{98}{section.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Layered view of database communication showing SQL semantics encapsulated within protocol-specific frames over optional TLS and TCP/IP.}}{98}{figure.caption.136}\protected@file@percent }
\newlabel{fig:db-protocol-stack}{{9.4}{98}{Layered view of database communication showing SQL semantics encapsulated within protocol-specific frames over optional TLS and TCP/IP}{figure.caption.136}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}MySQL Protocol Overview}{98}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol Characteristics}{98}{paragraph*.137}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol Phases}{99}{paragraph*.138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Connection and command phases of the MySQL protocol.}}{99}{figure.caption.139}\protected@file@percent }
\newlabel{fig:db-MySQL-protocol-stack}{{9.5}{99}{Connection and command phases of the MySQL protocol}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}MySQL Packet Structure}{99}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packet Header Format}{100}{paragraph*.140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Structure of a MySQL protocol packet including payload length, sequence identifier, and payload data.}}{100}{figure.caption.141}\protected@file@percent }
\newlabel{fig:mysql-packet-structure}{{9.6}{100}{Structure of a MySQL protocol packet including payload length, sequence identifier, and payload data}{figure.caption.141}{}}
\@writefile{toc}{\contentsline {paragraph}{Large Packet Handling}{101}{paragraph*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packet Validation in zGate}{101}{paragraph*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Command Phase Processing}{101}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Command Packet Format}{101}{paragraph*.144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Logical structure of a MySQL result set including column count, column metadata packets, row packets, and termination packets.}}{101}{figure.caption.145}\protected@file@percent }
\newlabel{fig:mysql-result-encoding}{{9.7}{101}{Logical structure of a MySQL result set including column count, column metadata packets, row packets, and termination packets}{figure.caption.145}{}}
\@writefile{toc}{\contentsline {paragraph}{Supported Commands in zGate}{102}{paragraph*.146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Lifecycle of a MySQL prepared statement showing SQL transmission during preparation and binary parameter binding during execution.}}{102}{figure.caption.147}\protected@file@percent }
\newlabel{fig:mysql-prepared-statement}{{9.8}{102}{Lifecycle of a MySQL prepared statement showing SQL transmission during preparation and binary parameter binding during execution}{figure.caption.147}{}}
\@writefile{toc}{\contentsline {paragraph}{Command Processing in zGate}{103}{paragraph*.148}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Result Set Encoding}{104}{subsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Result Set Packet Sequence}{104}{paragraph*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Length-Encoded Integers}{105}{paragraph*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Text vs Binary Protocol}{105}{paragraph*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zGate Row Interception}{105}{paragraph*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}SQL Parsing and AST Manipulation}{106}{subsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SQL Abstract Syntax Trees}{106}{paragraph*.153}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Parsing Pipeline}{106}{paragraph*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AST Node Types}{107}{paragraph*.155}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AST Manipulation in zGate}{108}{paragraph*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Safe Rewriting Examples}{109}{paragraph*.157}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Security Benefits}{109}{paragraph*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Database Wire Protocols (Microsoft SQL Server - TDS)}{109}{section.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Overview of the TDS Protocol}{110}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Characteristics}{110}{paragraph*.159}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Protocol Versions}{110}{paragraph*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}TDS Packet Structure}{110}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TDS Packet Header}{111}{paragraph*.161}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Packet Fragmentation}{112}{paragraph*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Pre-Login and Login Process}{112}{subsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pre-Login Phase}{112}{subsubsection*.163}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLS Integration}{112}{paragraph*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Login Phase}{113}{subsubsection*.165}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Password Obfuscation}{113}{paragraph*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}TDS Message Types}{113}{subsection.9.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}TDS Token-Based Response Model}{114}{subsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Token Stream Concept}{114}{paragraph*.167}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Common TDS Tokens}{114}{paragraph*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.6}Data Type Encoding}{115}{subsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fixed-Length Types}{115}{paragraph*.169}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Variable-Length Types}{115}{paragraph*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{NULL Representation}{115}{paragraph*.171}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.7}Implications for Proxy Design}{115}{subsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with MySQL}{116}{paragraph*.172}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.8}Challenges of Abstract Syntax Tree (AST) Parsing in TDS}{116}{subsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Absence of a Canonical SQL Text Representation}{116}{subsubsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Binary Parameter Encoding and Late Binding}{117}{subsubsection*.174}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multiple Result Sets and Control Flow Semantics}{117}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Encrypted Sessions and Visibility Loss}{118}{subsubsection*.176}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lack of Official Grammar Specifications}{118}{subsubsection*.177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implications for Security Policy Enforcement}{118}{subsubsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Cryptography and Security Engineering}{119}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}TLS / SSL Transport Layer Security}{119}{subsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLS Protocol Overview}{119}{paragraph*.179}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLS Handshake Process}{120}{paragraph*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{TLS in zGate}{120}{paragraph*.181}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Technical Implementation Details}{121}{paragraph*.182}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Symmetric Encryption (AES-256)}{122}{subsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AES Fundamentals}{122}{paragraph*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AES Modes of Operation}{122}{paragraph*.184}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{AES-256-GCM in zGate}{123}{paragraph*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}System Architecture}{125}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}High-Level Architecture Diagram}{125}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Main System Components}{125}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Component Communication Flow}{125}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Tech Stack Summary}{125}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Detailed Architecture of the Proxy}{126}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{126}{subsubsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Key Components}{126}{subsubsection*.187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces system components}}{126}{figure.caption.188}\protected@file@percent }
\newlabel{fig:system-components}{{11.1}{126}{system components}{figure.caption.188}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Connection Lifecycle}{126}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Lifecycle States}{128}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces connection lifecycle states}}{128}{figure.caption.189}\protected@file@percent }
\newlabel{fig:lifecycle-states}{{11.2}{128}{connection lifecycle states}{figure.caption.189}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Detailed Lifecycle Flow}{129}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Detailed connection lifecycle flow}}{129}{figure.caption.190}\protected@file@percent }
\newlabel{fig:lifecycle-flow}{{11.3}{129}{Detailed connection lifecycle flow}{figure.caption.190}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Authentication Flow}{129}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Authentication Architecture}{130}{subsection.11.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Authentication architecture}}{130}{figure.caption.191}\protected@file@percent }
\newlabel{fig:Authenticateion-architecture}{{11.4}{130}{Authentication architecture}{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Token Structure}{130}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Access Token Claims}{130}{subsubsection*.192}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Refresh Token Claims}{130}{subsubsection*.193}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Token Refresh Flow}{131}{subsection.11.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Token refresh flow}}{131}{figure.caption.194}\protected@file@percent }
\newlabel{fig:token-refresh-flow}{{11.5}{131}{Token refresh flow}{figure.caption.194}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Query Filtering Flow}{131}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permission Levels}{132}{subsubsection*.195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Permission levels: read, write, admin}}{132}{figure.caption.196}\protected@file@percent }
\newlabel{fig:permission-levels}{{11.6}{132}{Permission levels: read, write, admin}{figure.caption.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permission Enforcement Flow}{133}{subsubsection*.197}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Permission enforcement flow}}{133}{figure.caption.198}\protected@file@percent }
\newlabel{fig:permission-enforcement-flow}{{11.7}{133}{Permission enforcement flow}{figure.caption.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{Permission Mapping}{133}{subsubsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MSSQL Permission Mapping}{133}{subsubsection*.200}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces MSSQL permission mapping}}{133}{table.caption.201}\protected@file@percent }
\newlabel{tab:mssql-permissions}{{11.1}{133}{MSSQL permission mapping}{table.caption.201}{}}
\@writefile{toc}{\contentsline {subsubsection}{MySQL Permission Mapping}{133}{subsubsection*.202}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11.2}{\ignorespaces MySQL permission mapping}}{133}{table.caption.203}\protected@file@percent }
\newlabel{tab:mysql-permissions}{{11.2}{133}{MySQL permission mapping}{table.caption.203}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Temporary User Creation}{134}{subsection.11.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Temporary user creation flow}}{134}{figure.caption.204}\protected@file@percent }
\newlabel{fig:Temporary-user-creation}{{11.8}{134}{Temporary user creation flow}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Policy Enforcement Flow}{134}{section.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Policy Architecture}{134}{subsection.11.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Policy enforcement architecture}}{134}{figure.caption.205}\protected@file@percent }
\newlabel{fig:policy-architecture}{{11.9}{134}{Policy enforcement architecture}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Real-Time Policy Evaluation}{135}{subsection.11.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Real-time policy evaluation}}{135}{figure.caption.206}\protected@file@percent }
\newlabel{fig:Real-Time-Policy-Evaluation}{{11.10}{135}{Real-time policy evaluation}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.3}Policy Enforcement Points}{135}{subsection.11.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Policy enforcement points in the connection lifecycle}}{135}{figure.caption.207}\protected@file@percent }
\newlabel{fig:Policy-Enforcement-Points}{{11.11}{135}{Policy enforcement points in the connection lifecycle}{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.4}End-to-End Flow Narrative}{135}{subsection.11.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 1: Authentication \& Authorization}{135}{subsubsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 2: Database Discovery}{136}{subsubsection*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 3: Connection Establishment}{136}{subsubsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 4: Active Database Usage}{137}{subsubsection*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Phase 5: Session Termination}{137}{subsubsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}High-Level Data Flow Diagrams}{138}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Authentication Flow Diagram}{138}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Query Filtering Diagram}{138}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Logging \& Auditing Flow Diagram}{138}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Technology Justification}{139}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Why Go}{139}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Why Node.js / TS / React}{139}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Why mTLS (and why TCP is temporary)}{139}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Why SQLite / Internal Storage}{139}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Design Decision Summary}{139}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Prototype  Semester 1}{140}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Implemented Features}{140}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Screenshots (CLI \& Dashboard)}{140}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}What Works vs What Doesn't}{140}{section.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Technical Decisions Made}{140}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Implementation Challenges}{140}{section.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Development Methodology}{141}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Agile Scrum Framework}{141}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Meeting Structure}{141}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Weekly Kick-off Meeting}{141}{subsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Daily Stand-up Meeting}{142}{subsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.3}Sprint Review (Weekly Supervisor Meeting)}{142}{subsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Collaboration Tools}{142}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Documentation \& Observability}{143}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Task Tracking}{144}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Team Task Tracking (Actual Examples)}{144}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Supervisor Tracking Logs}{144}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Blockers, Risks \& Resolution Notes}{144}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Milestones}{145}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Term 1 Milestone Roadmap}{145}{section.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Milestone 1}{145}{subsection.17.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Milestone 2}{145}{subsection.17.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Milestone 3}{145}{subsection.17.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.4}Milestone 4}{145}{subsection.17.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.5}Milestone 5}{145}{subsection.17.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Timeline Chart (Gantt-like)}{145}{section.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Threat Model \& Security Considerations}{146}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Threat Model}{146}{section.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Risks \& Attack Vectors}{146}{section.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Mitigation Techniques}{146}{section.18.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Why Zero Trust is Needed}{146}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Roadmap for Term 2}{147}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Remaining Features}{147}{section.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Architecture Improvements}{147}{section.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Performance Goals}{147}{section.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Testing \& Validation Plan}{147}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Team Contribution}{148}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Overview of Contribution Approach}{148}{section.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Individual Contributions}{148}{section.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Expected Outcomes}{149}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Conclusion}{150}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Restated Purpose}{150}{section.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Summary of Achievements}{150}{section.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Importance \& Contribution}{150}{section.22.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Transition to Next Semester}{150}{section.22.4}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Glossary}{153}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Dashboard Mockups}{154}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{155}
